update=16-08-2017 06:11:25 p.m.
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=Cendit11713-reduced.net
UseCmpFile=1
PadDrill=0.762000000000
PadDrillOvalY=0.762000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=/usr/share/kicad/modules
LibName1=7Segment_16Sep2013
LibName2=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName3=BNC-Sockets_RevA
LibName4=Buzzer_Beeper_RevA_25Oct2010
LibName5=capacitors
LibName6=Capacitors_SMD_RevA
LibName7=Capacitors_ThroughHole_RevA
LibName8=Choke_Axial_ThroughHole_RevB
LibName9=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName10=Choke_SMD_RevB_28Dez2012
LibName11=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName12=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName13=connect
LibName14=connectors_molex_serial_53047-A123
LibName15=Crystals_RevB_20Apr2013
LibName16=DCDC-ACDC-Converter_RevC_20Jul2012
LibName17=Dioden_SMD_RevA_31May2013
LibName18=Dioden_ThroughHole_RevC
LibName19=dip_sockets
LibName20=discret
LibName21=display
LibName22=divers
LibName23=Elko_ThroughHole_RevB-3_30Dec2011
LibName24=EuroBoardoutline_RevC
LibName25=Fiducials_RevC_04Aug2012
LibName26=Footprint-Symbols_RevD_28Aug2012
LibName27=FuseholderAndFuses_RevD_02Oct2013
LibName28=Heatsinks_RevC
LibName29=inductors
LibName30=IR-directFET_Packages_RevB
LibName31=iut
LibName32=Label_RevA_21Mar2011
LibName33=led
LibName34=LEM_HallEffectTransducers_RevA_13Oct2012
LibName35=libcms
LibName36=LQFP_TQFP_RevA_06Oct2013
LibName37=Measurement_Point_RevA
LibName38=Measurement-Scala_RevA
LibName39=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName40=MiniUniversalMate-N-LokSockets_13Aug2012
LibName41=MountingHole_RevA
LibName42=muonde
LibName43=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName44=Neosid_Filter_HF-Coil_25Apr2012
LibName45=Neosid_Inductor_21Apr2012
LibName46=NF-Transformer_ETAL_RevA_28Aug2012
LibName47=Oddities_RevA_10Mar2011
LibName48=OldSowjetAera_Transistor_RevA
LibName49=Opto-Devices_RevC_03Oct2012
LibName50=Oscillator-Modul_RevA
LibName51=Pentawatt_RevB_30Apr2011
LibName52=pga_sockets
LibName53=pin_array
LibName54=Potentiometer_RevB_02Aug2010
LibName55=powerint
LibName56=Printtrafo_CHK_RevA_04Aug2010
LibName57=Relay_ThroughHole_RevC_07Oct2013
LibName58=Resistor_SMD_RevA
LibName59=Resistor_ThroughHole_RevB_22Apr2011
LibName60=Resistor_Universal-Experimental_RevA
LibName61=SI570_SI571_Oscillator_RevA_11Jun2012
LibName62=SIP9_Housing_14Jun2013
LibName63=smd_capacitors
LibName64=smd_crystal_and_oscillator
LibName65=smd_lqfp
LibName66=smd_resistors
LibName67=smd_soic_packages
LibName68=smd_ssop_packages
LibName69=smd_transistors
LibName70=Socket_MOLEX-KK-System
LibName71=sockets
LibName72=Socket_WAGO734_RevA
LibName73=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName74=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName75=SOT126_SOT32_Housings_RevA_22Oct2012
LibName76=TantalCapacitors_SMD_RevA_28Aug2012
LibName77=TerminalBlock_WAGO236-RM5mm_RevA2
LibName78=TO-50_Housings_RevA_21Apr2013
LibName79=TO-78_Housing_RevA_04Jun2013
LibName80=TO-92_Housings_06Jun2013
LibName81=TransformerSMPS_ThroughHole_RevA
LibName82=Transistor_TO-220_RevB_03Sep2012
LibName83=Transistor_TO-247_RevC
LibName84=valves
LibName85=VML0806_Housing_Rohm_RevA_26Oct2012
LibName86=WireConnections-Bridges_RevA
LibName87=WirePads_RevA_15Jun2010
LibName88=/mnt/local/PasantiaCendit/Desarrollo/CAD Models/Libreria Kicad/PIC18F45K50-X_MV.kicad
LibName89=/mnt/local/PasantiaCendit/Desarrollo/CAD Models/Libreria Kicad/PIC18F45K50-X_PT.kicad
LibName90=/mnt/local/PasantiaCendit/Desarrollo/CAD Models/Libreria Kicad/PIC18F4550-X_ML.kicad
LibName91=/mnt/local/PasantiaCendit/Desarrollo/CAD Models/Libreria Kicad/PIC18F4550-X_P.kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=adc-dac
LibName2=memory
LibName3=xilinx
LibName4=microcontrollers
LibName5=dsp
LibName6=microchip
LibName7=analog_switches
LibName8=motorola
LibName9=texas
LibName10=intel
LibName11=audio
LibName12=interface
LibName13=digital-audio
LibName14=philips
LibName15=display
LibName16=cypress
LibName17=siliconi
LibName18=opto
LibName19=atmel
LibName20=contrib
LibName21=power
LibName22=device
LibName23=transistors
LibName24=conn
LibName25=linear
LibName26=regul
LibName27=74xx
LibName28=cmos4000
LibName29=C:/PasantiaCendit/Desarrollo/CadModels/LibreriaKicad/PIC18F45K50_MV.lib
LibName30=C:/PasantiaCendit/Desarrollo/CadModels/LibreriaKicad/PIC18F45K50_PT.lib
LibName31=C:/PasantiaCendit/Desarrollo/CadModels/LibreriaKicad/PIC18F4550_ML.lib
LibName32=C:/PasantiaCendit/Desarrollo/CadModels/LibreriaKicad/PIC18F4550_P.lib
LibName33=C:/PasantiaCendit/Desarrollo/CadModels/LibreriaKicad/SN74AHCT595_PW_16
LibName34=C:/PasantiaCendit/Desarrollo/CadModels/LibreriaKicad/ULN2003V12DR

