<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import ve.gob.cendit.cenditlab.ui.ExecutionToolbar?>

<?import javafx.scene.layout.Pane?>
<fx:root type="TitledPane" collapsible="false" maxHeight="Infinity" maxWidth="Infinity" text="Header Title" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
<!-- <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Header Title" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"> -->
   <font>
      <Font name="System Bold" size="14.0" />
   </font>

    <graphic>
        <ImageView fx:id="iconImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/multimeter.png" />
            </image>
        </ImageView>
    </graphic>

   <content>

      <VBox fx:id="rootVBox" maxHeight="Infinity" maxWidth="Infinity" fillWidth="true">

         <children>

            <HBox fx:id="topHBox" fillHeight="false"  maxWidth="Infinity" VBox.vgrow="SOMETIMES">
               <children>
                    <ExecutionToolbar />
               </children>
            </HBox>

            <ScrollPane fx:id="centerScrollPane" fitToWidth="true" fitToHeight="false" maxWidth="Infinity" maxHeight="Infinity">

            </ScrollPane>

         </children>

      </VBox>

   </content>

<!-- </TitledPane> -->
</fx:root>
