(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 52)
    (no_connects 52)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GNDPWR)
  (net 3 /P0)
  (net 4 /P1)
  (net 5 /P2)
  (net 6 /P3)
  (net 7 /P4)
  (net 8 /P7)
  (net 9 /P8)
  (net 10 /P9)
  (net 11 /P10)
  (net 12 /P11)
  (net 13 /P13)
  (net 14 /OE)
  (net 15 /STRB)
  (net 16 /CLK)
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 /P6)
  (net 26 /P5)
  (net 27 "Net-(U3-Pad4)")
  (net 28 "Net-(U3-Pad5)")
  (net 29 "Net-(U3-Pad6)")
  (net 30 "Net-(U3-Pad7)")
  (net 31 "Net-(U3-Pad12)")
  (net 32 "Net-(U3-Pad13)")
  (net 33 "Net-(U3-Pad14)")
  (net 34 /P12)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /OE)
    (add_net /P0)
    (add_net /P1)
    (add_net /P10)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P2)
    (add_net /P3)
    (add_net /P4)
    (add_net /P5)
    (add_net /P6)
    (add_net /P7)
    (add_net /P8)
    (add_net /P9)
    (add_net /STRB)
    (add_net GNDPWR)
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5A3089B4)
    (at 148.59 112.395)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A30557F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5A3089BA)
    (at 148.59 118.11)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A3054BF)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5A3089C0)
    (at 148.59 97.155)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A309AAD)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5A3089C6)
    (at 149.225 92.075)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A309AF3)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5A3089CC)
    (at 148.59 124.46)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A309B34)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5A3089F2)
    (at 155.575 105.41)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A307FE8)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /OE))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5A3089F8)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A308EFE)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /OE))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CenditFootprints2:CD4094-DIP16 (layer F.Cu) (tedit 5A3083DA) (tstamp 5A308A0C)
    (at 100.965 130.81)
    (path /5A305280)
    (fp_text reference U1 (at -3 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value CD4094BE (at -3 -20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -6.731 0.9652) (end -0.889 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -18.7452) (end -3.5052 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -6.2992 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer F.SilkS) (width 0))
    (fp_line (start -7.112 -17.2212) (end -7.112 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.3388) (end -8.1788 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -18.3388) (end -8.1788 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -17.2212) (end -7.112 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -14.6812) (end -7.112 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -15.7988) (end -8.1788 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -15.7988) (end -8.1788 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -14.6812) (end -7.112 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -12.1412) (end -7.112 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -13.2588) (end -8.1788 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -13.2588) (end -8.1788 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -12.1412) (end -7.112 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -9.6012) (end -7.112 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -10.7188) (end -8.1788 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -10.7188) (end -8.1788 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -9.6012) (end -7.112 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -7.0612) (end -7.112 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -7.0612) (end -7.112 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -4.5212) (end -7.112 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -4.5212) (end -7.112 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -1.9812) (end -7.112 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -1.9812) (end -7.112 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 0.5588) (end -7.112 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 0.5588) (end -7.112 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -0.5588) (end -0.508 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -0.5588) (end -0.508 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -3.0988) (end -0.508 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -3.0988) (end -0.508 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -5.6388) (end -0.508 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -5.6388) (end -0.508 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -8.1788) (end -0.508 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -8.1788) (end -0.508 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -10.7188) (end -0.508 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -9.6012) (end 0.5588 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -9.6012) (end 0.5588 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -10.7188) (end -0.508 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -13.2588) (end -0.508 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -12.1412) (end 0.5588 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -12.1412) (end 0.5588 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -13.2588) (end -0.508 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -15.7988) (end -0.508 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -14.6812) (end 0.5588 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -14.6812) (end 0.5588 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -15.7988) (end -0.508 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.3388) (end -0.508 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -17.2212) (end 0.5588 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -17.2212) (end 0.5588 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -18.3388) (end -0.508 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 0.9652) (end -0.508 0.9652) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.9652) (end -0.508 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.7452) (end -3.5052 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -7.112 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.7452) (end -7.112 0.9652) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 -17.78) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 15 /STRB))
    (pad 2 thru_hole oval (at -7.62 -15.24) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -7.62 -12.7) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CLK))
    (pad 4 thru_hole oval (at -7.62 -10.16) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at -7.62 -7.62) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at -7.62 -5.08) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -7.62 -2.54) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at -7.62 0) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 0) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -2.54) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 -5.08) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 -7.62) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -10.16) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 -12.7) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 0 -15.24) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OE))
    (pad 16 thru_hole oval (at 0 -17.78) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
  )

  (module CenditFootprints2:ULN2003-DIP16 (layer F.Cu) (tedit 5A30343E) (tstamp 5A308A20)
    (at 119.38 132.08)
    (descr "<b>Dual In Line Package</b>")
    (path /5A3052DF)
    (fp_text reference U2 (at -3 1) (layer F.SilkS)
      (effects (font (size 1.00021 1.00021) (thickness 0.05)))
    )
    (fp_text value ULN2003A (at -3 -21) (layer F.SilkS)
      (effects (font (size 1.00113 1.00113) (thickness 0.05)))
    )
    (fp_line (start -0.079 0.16) (end -0.079 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.921 -20.16) (end -5.921 0.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.079 0.16) (end -5.921 0.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.079 -20.16) (end -1.984 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.921 -20.16) (end -4.016 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3 -20.16) (end -4.016 -20.16) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -6.81 -18.89) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad4)"))
    (pad 2 thru_hole oval (at -6.81 -16.35) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad5)"))
    (pad 7 thru_hole oval (at -6.81 -3.65) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad12)"))
    (pad 8 thru_hole oval (at -6.81 -1.11) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at -6.81 -13.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad6)"))
    (pad 4 thru_hole oval (at -6.81 -11.27) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at -6.81 -6.19) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad13)"))
    (pad 5 thru_hole oval (at -6.81 -8.73) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad14)"))
    (pad 9 thru_hole oval (at 0.81 -1.11) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 10 thru_hole oval (at 0.81 -3.65) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /P6))
    (pad 11 thru_hole oval (at 0.81 -6.19) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /P5))
    (pad 12 thru_hole oval (at 0.81 -8.73) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /P4))
    (pad 13 thru_hole oval (at 0.81 -11.27) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /P3))
    (pad 14 thru_hole oval (at 0.81 -13.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /P2))
    (pad 15 thru_hole oval (at 0.81 -16.35) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /P1))
    (pad 16 thru_hole oval (at 0.81 -18.89) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /P0))
  )

  (module CenditFootprints2:CD4094-DIP16 (layer F.Cu) (tedit 5A3083D2) (tstamp 5A308A34)
    (at 100.965 104.14)
    (path /5A308ECC)
    (fp_text reference U3 (at -3 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value CD4094BE (at -3 -20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -6.731 0.9652) (end -0.889 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -18.7452) (end -3.5052 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -6.2992 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer F.SilkS) (width 0))
    (fp_line (start -7.112 -17.2212) (end -7.112 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.3388) (end -8.1788 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -18.3388) (end -8.1788 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -17.2212) (end -7.112 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -14.6812) (end -7.112 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -15.7988) (end -8.1788 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -15.7988) (end -8.1788 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -14.6812) (end -7.112 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -12.1412) (end -7.112 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -13.2588) (end -8.1788 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -13.2588) (end -8.1788 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -12.1412) (end -7.112 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -9.6012) (end -7.112 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -10.7188) (end -8.1788 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -10.7188) (end -8.1788 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -9.6012) (end -7.112 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -7.0612) (end -7.112 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -7.0612) (end -7.112 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -4.5212) (end -7.112 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -4.5212) (end -7.112 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -1.9812) (end -7.112 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -1.9812) (end -7.112 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 0.5588) (end -7.112 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 0.5588) (end -7.112 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -0.5588) (end -0.508 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -0.5588) (end -0.508 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -3.0988) (end -0.508 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -3.0988) (end -0.508 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -5.6388) (end -0.508 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -5.6388) (end -0.508 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -8.1788) (end -0.508 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -8.1788) (end -0.508 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -10.7188) (end -0.508 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -9.6012) (end 0.5588 -9.6012) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -9.6012) (end 0.5588 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -10.7188) (end -0.508 -10.7188) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -13.2588) (end -0.508 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -12.1412) (end 0.5588 -12.1412) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -12.1412) (end 0.5588 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -13.2588) (end -0.508 -13.2588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -15.7988) (end -0.508 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -14.6812) (end 0.5588 -14.6812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -14.6812) (end 0.5588 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -15.7988) (end -0.508 -15.7988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.3388) (end -0.508 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -17.2212) (end 0.5588 -17.2212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -17.2212) (end 0.5588 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -18.3388) (end -0.508 -18.3388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 0.9652) (end -0.508 0.9652) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.9652) (end -0.508 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.7452) (end -3.5052 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -7.112 -18.7452) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.7452) (end -7.112 0.9652) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 -17.78) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 15 /STRB))
    (pad 2 thru_hole oval (at -7.62 -15.24) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad9)"))
    (pad 3 thru_hole oval (at -7.62 -12.7) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CLK))
    (pad 4 thru_hole oval (at -7.62 -10.16) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U3-Pad4)"))
    (pad 5 thru_hole oval (at -7.62 -7.62) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U3-Pad5)"))
    (pad 6 thru_hole oval (at -7.62 -5.08) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U3-Pad6)"))
    (pad 7 thru_hole oval (at -7.62 -2.54) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U3-Pad7)"))
    (pad 8 thru_hole oval (at -7.62 0) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 0) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 -2.54) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 -5.08) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 -7.62) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U3-Pad12)"))
    (pad 13 thru_hole oval (at 0 -10.16) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U3-Pad13)"))
    (pad 14 thru_hole oval (at 0 -12.7) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U3-Pad14)"))
    (pad 15 thru_hole oval (at 0 -15.24) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OE))
    (pad 16 thru_hole oval (at 0 -17.78) (size 2.54 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
  )

  (module CenditFootprints2:ULN2003-DIP16 (layer F.Cu) (tedit 5A30343E) (tstamp 5A308A48)
    (at 118.745 105.41)
    (descr "<b>Dual In Line Package</b>")
    (path /5A308ED2)
    (fp_text reference U4 (at -3 1) (layer F.SilkS)
      (effects (font (size 1.00021 1.00021) (thickness 0.05)))
    )
    (fp_text value ULN2003A (at -3 -21) (layer F.SilkS)
      (effects (font (size 1.00113 1.00113) (thickness 0.05)))
    )
    (fp_line (start -0.079 0.16) (end -0.079 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.921 -20.16) (end -5.921 0.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.079 0.16) (end -5.921 0.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.079 -20.16) (end -1.984 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.921 -20.16) (end -4.016 -20.16) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3 -20.16) (end -4.016 -20.16) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -6.81 -18.89) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U3-Pad4)"))
    (pad 2 thru_hole oval (at -6.81 -16.35) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U3-Pad5)"))
    (pad 7 thru_hole oval (at -6.81 -3.65) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U3-Pad12)"))
    (pad 8 thru_hole oval (at -6.81 -1.11) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at -6.81 -13.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U3-Pad6)"))
    (pad 4 thru_hole oval (at -6.81 -11.27) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U3-Pad7)"))
    (pad 6 thru_hole oval (at -6.81 -6.19) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U3-Pad13)"))
    (pad 5 thru_hole oval (at -6.81 -8.73) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U3-Pad14)"))
    (pad 9 thru_hole oval (at 0.81 -1.11) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 10 thru_hole oval (at 0.81 -3.65) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /P13))
    (pad 11 thru_hole oval (at 0.81 -6.19) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 /P12))
    (pad 12 thru_hole oval (at 0.81 -8.73) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /P11))
    (pad 13 thru_hole oval (at 0.81 -11.27) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /P10))
    (pad 14 thru_hole oval (at 0.81 -13.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /P9))
    (pad 15 thru_hole oval (at 0.81 -16.35) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P8))
    (pad 16 thru_hole oval (at 0.81 -18.89) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /P7))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5A308F99)
    (at 83.185 99.06)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A307D4B)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 5A308FA2)
    (at 130.81 113.665)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A30A6C8)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /P0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /P1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /P2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /P3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /P4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /P5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /P6))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 5A308FAC)
    (at 130.81 86.995)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A30A858)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /P7))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /P8))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /P9))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /P10))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /P11))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /P12))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /P13))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

)
