<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ve.gob.cendit.cenditlab.ui.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import ve.gob.cendit.cenditlab.ui.EnrTablePane?>
<?import ve.gob.cendit.cenditlab.ui.FieldInput?>
<?import ve.gob.cendit.cenditlab.ui.ToggleView?>
<?import ve.gob.cendit.cenditlab.ui.EnrSetupViewProto1?>
<?import ve.gob.cendit.cenditlab.ui.FrequencySetupViewProto1?>
<?import javafx.collections.FXCollections?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

<!-- <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1"> -->
  <tabs>
      <Tab text="Frecuencia">
         <content>
            <FrequencySetupViewProto1 fx:id="frequencySetupView"/>
         </content>
      </Tab>
    <Tab text="Configuración ENR">
      <content>
          <EnrSetupViewProto1 fx:id="enrSetupView"/>
      </content>
    </Tab>
    <Tab fx:id="commonEnrTab" text="ENR Comun">
      <content>
          <EnrTablePane fx:id="commonEnrTablePane" />
      </content>
    </Tab>
    <Tab fx:id="measurementEnrTab" text="ENR Medición">
      <content>
        <EnrTablePane fx:id="measurementEnrTablePane" />
      </content>
    </Tab>
  </tabs>
<!-- </TabPane> -->
</fx:root>
