update=sáb 27 may 2017 17:30:27 VET
last_client=cvpcb
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=adc-dac
LibName2=memory
LibName3=xilinx
LibName4=microcontrollers
LibName5=dsp
LibName6=microchip
LibName7=analog_switches
LibName8=motorola
LibName9=texas
LibName10=intel
LibName11=audio
LibName12=interface
LibName13=digital-audio
LibName14=philips
LibName15=display
LibName16=cypress
LibName17=siliconi
LibName18=opto
LibName19=atmel
LibName20=contrib
LibName21=power
LibName22=device
LibName23=transistors
LibName24=conn
LibName25=linear
LibName26=regul
LibName27=74xx
LibName28=cmos4000
LibName29=eSim_Analog
LibName30=eSim_Devices
LibName31=eSim_Digital
LibName32=eSim_Hybrid
LibName33=eSim_Miscellaneous
LibName34=eSim_Power
LibName35=eSim_Sources
LibName36=eSim_Subckt
LibName37=eSim_User
LibName38=eSim_Plot
LibName39=eSim_PSpice
LibName40=/home/jsars/eSim-Workspace/LibreriaPrueba
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=100
DrawLar=120
EdgeLar=120
TxtLar=120
MSegLar=120
LastNetListRead=KPrueba1.net
[pcbnew/libraries]
LibName1=capacitors
LibName2=connect
LibName3=dip_sockets
LibName4=discret
LibName5=display
LibName6=divers
LibName7=iut
LibName8=led
LibName9=libcms
LibName10=muonde
LibName11=pga_sockets
LibName12=pin_array
LibName13=powerint
LibName14=smd_capacitors
LibName15=smd_dil
LibName16=smd_resistors
LibName17=smd_transistors
LibName18=sockets
LibName19=valves
LibDir=
[cvpcb]
version=1
NetIExt=net
