(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 55)
    (no_connects 0)
    (area 91.339999 70.452 158.047936 122.36)
    (thickness 1.6)
    (drawings 8)
    (tracks 423)
    (zones 0)
    (modules 13)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.35)
    (user_trace_width 0.381)
    (user_trace_width 0.5)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 1.2)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.3)
    (user_via 1 0.3)
    (user_via 1.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/jarias/Escritorio/Pasantia/Desarrollo/Hardware /Cendit11713-v2/ArchivosGerber/VikingPortExpandeMC33996.Single/GerberFiles/"))
  )

  (net 0 "")
  (net 1 GNDPWR)
  (net 2 VPP)
  (net 3 VCC)
  (net 4 /PWM)
  (net 5 //RESET)
  (net 6 /SCLK)
  (net 7 /MISO)
  (net 8 /MOSI)
  (net 9 /P0)
  (net 10 /P1)
  (net 11 /P2)
  (net 12 /P3)
  (net 13 /P4)
  (net 14 /P5)
  (net 15 /P6)
  (net 16 /P7)
  (net 17 /P8)
  (net 18 /P9)
  (net 19 /P10)
  (net 20 /P11)
  (net 21 /P12)
  (net 22 /P13)
  (net 23 /P14)
  (net 24 /P15)
  (net 25 //CS)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class CONTROL ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 1.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /P0)
    (add_net /P1)
    (add_net /P10)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P14)
    (add_net /P15)
    (add_net /P2)
    (add_net /P3)
    (add_net /P4)
    (add_net /P5)
    (add_net /P6)
    (add_net /P7)
    (add_net /P8)
    (add_net /P9)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDPWR)
    (add_net VCC)
    (add_net VPP)
  )

  (net_class SIGNAL ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 1.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net //CS)
    (add_net //RESET)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PWM)
    (add_net /SCLK)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A135576) (tstamp 59DED758)
    (at 106.553 84.328 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59BB1591)
    (attr smd)
    (fp_text reference C2 (at 1.651 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -1.778 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VPP))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A135592) (tstamp 59DED76A)
    (at 115.697 83.693)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59BB13CD)
    (attr smd)
    (fp_text reference C5 (at 3.556 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.953 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A133FFF) (tstamp 59DED770)
    (at 128.397 113.919 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59E3E181)
    (attr smd)
    (fp_text reference C6 (at 3.556 -0.6985 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.699 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 5A133E16) (tstamp 59DED7A7)
    (at 135.001 90.297 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59DED448)
    (fp_text reference P1 (at 0 22.987 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIKING_HEADER_9P (at 6.604 10.033 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /P6))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /P5))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /P4))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /P3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /P2))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /P1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /P0))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VPP))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 5A135606) (tstamp 59DED7B4)
    (at 114.681 93.853 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59DED4A7)
    (fp_text reference P2 (at 0.127 -2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIKING_HEADER_9P (at 1.905 10.541 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /P15))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /P14))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /P13))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /P12))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /P11))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /P10))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /P9))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /P8))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /P7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A134006) (tstamp 59DED764)
    (at 138.557 104.775 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59BB0C99)
    (attr smd)
    (fp_text reference C4 (at 3.7465 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.699 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VPP))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 5A01F257) (tstamp 59E3DD23)
    (at 106.299 90.805)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E3FC98)
    (fp_text reference J1 (at -0.127 23.495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEBUG_CONN (at 2.921 9.779 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VPP))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /SCLK))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 //CS))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 //RESET))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /PWM))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module CenditFootprints:SLIMLINE_SATA_PLUG_7P_6P (layer F.Cu) (tedit 5A030913) (tstamp 5A01F4B5)
    (at 99.187 98.933 270)
    (path /59E406D7)
    (fp_text reference CONN1 (at 0.762 2.159 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIKING_SPI_BUS (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 6.35) (end 21.59 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -2.54) (end -19.05 6.35) (layer F.SilkS) (width 0.15))
    (pad 14 smd rect (at 0 0 270) (size 2.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 9.49 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 8.22 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 10.76 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 6.95 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 5.68 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /PWM))
    (pad 8 smd rect (at 4.41 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 //RESET))
    (pad 7 smd rect (at 3.14 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 //CS))
    (pad 6 smd rect (at -3.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCLK))
    (pad 5 smd rect (at -4.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /MISO))
    (pad 4 smd rect (at -5.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 3 smd rect (at -6.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 2 smd rect (at -7.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -8.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VPP))
    (pad "" np_thru_hole circle (at 14.88 1.2 270) (size 1.2 1.2) (drill 0.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.12 1.2 270) (size 1.2 1.2) (drill 0.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole rect (at 17.73 3.8 270) (size 4.85 4.5) (drill 2.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole rect (at -14.97 3.8 270) (size 4.85 4.5) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module LibreriaKicad:MC33996EKR2 (layer F.Cu) (tedit 5A134B50) (tstamp 5A133EEB)
    (at 124.079 106.807 180)
    (path /59BAD405)
    (attr smd)
    (fp_text reference U1 (at 0 6.604 180) (layer F.SilkS)
      (effects (font (size 1.64288 1.64288) (thickness 0.05)))
    )
    (fp_text value MC33996EKR2 (at 1.75277 -7.01108 180) (layer F.SilkS)
      (effects (font (size 1.64016 1.64016) (thickness 0.05)))
    )
    (fp_line (start -3.81 5.5372) (end 3.81 5.5372) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -5.5372) (end -0.3048 -5.5372) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -5.5372) (end -3.81 -5.5372) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -5.5499) (end -0.3048 -5.5372) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -4.699) (end -3.81 -5.0546) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -5.0546) (end -5.1562 -5.0546) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -5.0546) (end -5.1562 -4.699) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -4.699) (end -3.81 -4.699) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -4.0386) (end -3.81 -4.4196) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -4.4196) (end -5.1562 -4.4196) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -4.4196) (end -5.1562 -4.0386) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -4.0386) (end -3.81 -4.0386) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -3.3782) (end -3.81 -3.7592) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -3.7592) (end -5.1562 -3.7592) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -3.7592) (end -5.1562 -3.3782) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -3.3782) (end -3.81 -3.3782) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -2.7432) (end -3.81 -3.1242) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -3.1242) (end -5.1562 -3.1242) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -3.1242) (end -5.1562 -2.7432) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -2.7432) (end -3.81 -2.7432) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -2.0828) (end -3.81 -2.4638) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -2.4638) (end -5.1562 -2.4638) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -2.4638) (end -5.1562 -2.0828) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -2.0828) (end -3.81 -2.0828) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -1.4478) (end -3.81 -1.8034) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -1.8034) (end -5.1562 -1.8034) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -1.8034) (end -5.1562 -1.4478) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -1.4478) (end -3.81 -1.4478) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -0.7874) (end -3.81 -1.1684) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -1.1684) (end -5.1562 -1.1684) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -1.1684) (end -5.1562 -0.7874) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -0.7874) (end -3.81 -0.7874) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -0.127) (end -3.81 -0.508) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -0.508) (end -5.1562 -0.508) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -0.508) (end -5.1562 -0.127) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 -0.127) (end -3.81 -0.127) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 0.508) (end -3.81 0.127) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 0.127) (end -5.1562 0.127) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 0.127) (end -5.1562 0.508) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 0.508) (end -3.81 0.508) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 1.1684) (end -3.81 0.7874) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 0.7874) (end -5.1562 0.7874) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 0.7874) (end -5.1562 1.1684) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 1.1684) (end -3.81 1.1684) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 1.8034) (end -3.81 1.4478) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 1.4478) (end -5.1562 1.4478) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 1.4478) (end -5.1562 1.8034) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 1.8034) (end -3.81 1.8034) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 2.4638) (end -3.81 2.0828) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 2.0828) (end -5.1562 2.0828) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 2.0828) (end -5.1562 2.4638) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 2.4638) (end -3.81 2.4638) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 3.1242) (end -3.81 2.7432) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 2.7432) (end -5.1562 2.7432) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 2.7432) (end -5.1562 3.1242) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 3.1242) (end -3.81 3.1242) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 3.7592) (end -3.81 3.3782) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 3.3782) (end -5.1562 3.3782) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 3.3782) (end -5.1562 3.7592) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 3.7592) (end -3.81 3.7592) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 4.4196) (end -3.81 4.0386) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 4.0386) (end -5.1562 4.0386) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 4.0386) (end -5.1562 4.4196) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 4.4196) (end -3.81 4.4196) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 5.0546) (end -3.81 4.699) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 4.699) (end -5.1562 4.699) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 4.699) (end -5.1562 5.0546) (layer Dwgs.User) (width 0))
    (fp_line (start -5.1562 5.0546) (end -3.81 5.0546) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 4.699) (end 3.81 5.0546) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 5.0546) (end 5.1562 5.0546) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 5.0546) (end 5.1562 4.699) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 4.699) (end 3.81 4.699) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 4.0386) (end 3.81 4.4196) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 4.4196) (end 5.1562 4.4196) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 4.4196) (end 5.1562 4.0386) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 4.0386) (end 3.81 4.0386) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 3.3782) (end 3.81 3.7592) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 3.7592) (end 5.1562 3.7592) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 3.7592) (end 5.1562 3.3782) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 3.3782) (end 3.81 3.3782) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 2.7432) (end 3.81 3.1242) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 3.1242) (end 5.1562 3.1242) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 3.1242) (end 5.1562 2.7432) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 2.7432) (end 3.81 2.7432) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 2.0828) (end 3.81 2.4638) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 2.4638) (end 5.1562 2.4638) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 2.4638) (end 5.1562 2.0828) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 2.0828) (end 3.81 2.0828) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 1.4478) (end 3.81 1.8034) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 1.8034) (end 5.1562 1.8034) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 1.8034) (end 5.1562 1.4478) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 1.4478) (end 3.81 1.4478) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 0.7874) (end 3.81 1.1684) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 1.1684) (end 5.1562 1.1684) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 1.1684) (end 5.1562 0.7874) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 0.7874) (end 3.81 0.7874) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 0.127) (end 3.81 0.508) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 0.508) (end 5.1562 0.508) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 0.508) (end 5.1562 0.127) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 0.127) (end 3.81 0.127) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -0.508) (end 3.81 -0.127) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -0.127) (end 5.1562 -0.127) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -0.127) (end 5.1562 -0.508) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -0.508) (end 3.81 -0.508) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -1.1684) (end 3.81 -0.7874) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -0.7874) (end 5.1562 -0.7874) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -0.7874) (end 5.1562 -1.1684) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -1.1684) (end 3.81 -1.1684) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -1.8034) (end 3.81 -1.4478) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -1.4478) (end 5.1562 -1.4478) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -1.4478) (end 5.1562 -1.8034) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -1.8034) (end 3.81 -1.8034) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -2.4638) (end 3.81 -2.0828) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -2.0828) (end 5.1562 -2.0828) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -2.0828) (end 5.1562 -2.4638) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -2.4638) (end 3.81 -2.4638) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -3.1242) (end 3.81 -2.7432) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -2.7432) (end 5.1562 -2.7432) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -2.7432) (end 5.1562 -3.1242) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -3.1242) (end 3.81 -3.1242) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -3.7592) (end 3.81 -3.3782) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -3.3782) (end 5.1562 -3.3782) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -3.3782) (end 5.1562 -3.7592) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -3.7592) (end 3.81 -3.7592) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -4.4196) (end 3.81 -4.0386) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -4.0386) (end 5.1562 -4.0386) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -4.0386) (end 5.1562 -4.4196) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -4.4196) (end 3.81 -4.4196) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -5.0546) (end 3.81 -4.699) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -4.699) (end 5.1562 -4.699) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -4.699) (end 5.1562 -5.0546) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1562 -5.0546) (end 3.81 -5.0546) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 5.5372) (end 3.81 5.5372) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 5.5372) (end 3.81 -5.5372) (layer Dwgs.User) (width 0))
    (fp_line (start 3.81 -5.5372) (end -0.3048 -5.5372) (layer Dwgs.User) (width 0))
    (fp_line (start -0.3048 -5.5372) (end -3.81 -5.5372) (layer Dwgs.User) (width 0))
    (fp_line (start -3.81 -5.5372) (end -3.81 5.5372) (layer Dwgs.User) (width 0))
    (fp_arc (start 0 -5.5499) (end -0.3048 -5.5372) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -4.699 -4.8768 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 9 /P0))
    (pad 2 smd rect (at -4.699 -4.2164 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 10 /P1))
    (pad 3 smd rect (at -4.699 -3.5814 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -4.699 -2.921 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 11 /P2))
    (pad 5 smd rect (at -4.699 -2.286 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 12 /P3))
    (pad 6 smd rect (at -4.699 -1.6256 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 2 VPP))
    (pad 7 smd rect (at -4.699 -0.9652 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 8 smd rect (at -4.699 -0.3302 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 9 smd rect (at -4.699 0.3302 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 10 smd rect (at -4.699 0.9652 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 11 smd rect (at -4.699 1.6256 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCLK))
    (pad 12 smd rect (at -4.699 2.286 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 13 /P4))
    (pad 13 smd rect (at -4.699 2.921 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 14 /P5))
    (pad 14 smd rect (at -4.699 3.5814 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 25 //CS))
    (pad 15 smd rect (at -4.699 4.2164 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 15 /P6))
    (pad 16 smd rect (at -4.699 4.8768 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 16 /P7))
    (pad 17 smd rect (at 4.699 4.8768 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 17 /P8))
    (pad 18 smd rect (at 4.699 4.2164 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 18 /P9))
    (pad 19 smd rect (at 4.699 3.5814 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 20 smd rect (at 4.699 2.921 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 19 /P10))
    (pad 21 smd rect (at 4.699 2.286 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 20 /P11))
    (pad 22 smd rect (at 4.699 1.6256 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 7 /MISO))
    (pad 23 smd rect (at 4.699 0.9652 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.699 0.3302 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 25 smd rect (at 4.699 -0.3302 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 26 smd rect (at 4.699 -0.9652 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 27 smd rect (at 4.699 -1.6256 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 5 //RESET))
    (pad 28 smd rect (at 4.699 -2.286 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 21 /P12))
    (pad 29 smd rect (at 4.699 -2.921 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 22 /P13))
    (pad 30 smd rect (at 4.699 -3.5814 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 4 /PWM))
    (pad 31 smd rect (at 4.699 -4.2164 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 23 /P14))
    (pad 32 smd rect (at 4.699 -4.8768 180) (size 1.6002 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 24 /P15))
    (pad 33 smd rect (at 0 0 180) (size 4.8006 5.8928) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5A135572) (tstamp 5A135741)
    (at 105.664 87.249 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59BB0FF4)
    (attr smd)
    (fp_text reference C1 (at 2.794 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -1.016 2.286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VPP))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5A135594) (tstamp 5A135746)
    (at 114.681 86.233)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59DD3E8B)
    (attr smd)
    (fp_text reference C3 (at 4.318 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 5.08 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CenditFootprints2:HOLE_3MM (layer F.Cu) (tedit 5A135CED) (tstamp 5A135C77)
    (at 140.716 81.788)
    (fp_text reference REF** (at 0.381 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE_3MM (at -0.127 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module CenditFootprints2:HOLE_3MM (layer F.Cu) (tedit 5A135C51) (tstamp 5A135C80)
    (at 140.716 118.872)
    (fp_text reference REF** (at 0.127 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE_3MM (at -0.127 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (dimension 50.292 (width 0.3) (layer F.SilkS)
    (gr_text 50,292mm (at 118.11 71.802) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.256 76.708) (xy 143.256 70.452)))
    (feature2 (pts (xy 92.964 76.708) (xy 92.964 70.452)))
    (crossbar (pts (xy 92.964 73.152) (xy 143.256 73.152)))
    (arrow1a (pts (xy 143.256 73.152) (xy 142.129496 73.738421)))
    (arrow1b (pts (xy 143.256 73.152) (xy 142.129496 72.565579)))
    (arrow2a (pts (xy 92.964 73.152) (xy 94.090504 73.738421)))
    (arrow2b (pts (xy 92.964 73.152) (xy 94.090504 72.565579)))
  )
  (gr_line (start 91.44 78.232) (end 91.44 78.74) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.272 78.232) (end 91.44 78.232) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.272 121.92) (end 144.272 78.232) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 91.44 121.92) (end 144.272 121.92) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 91.44 78.232) (end 91.44 121.92) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text correo@JoseArias.com.ve (at 107.569 118.491) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (dimension 41.870097 (width 0.3) (layer F.SilkS)
    (gr_text 41,870mm (at 152.119364 100.067081 89.87684232) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.454 120.99) (xy 153.424361 121.004983)))
    (feature2 (pts (xy 146.544 79.12) (xy 153.514361 79.134983)))
    (crossbar (pts (xy 150.814367 79.129179) (xy 150.724367 120.999179)))
    (arrow1a (pts (xy 150.724367 120.999179) (xy 150.140369 119.871417)))
    (arrow1b (pts (xy 150.724367 120.999179) (xy 151.313208 119.873938)))
    (arrow2a (pts (xy 150.814367 79.129179) (xy 150.225526 80.25442)))
    (arrow2b (pts (xy 150.814367 79.129179) (xy 151.398365 80.256941)))
  )

  (segment (start 105.303 84.328) (end 105.303 83.165) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.761 82.677) (end 119.761 85.09) (width 1) (layer F.Cu) (net 1) (tstamp 5A1359BE))
  (segment (start 118.364 81.28) (end 119.761 82.677) (width 1) (layer F.Cu) (net 1) (tstamp 5A1359BB))
  (segment (start 107.188 81.28) (end 118.364 81.28) (width 1) (layer F.Cu) (net 1) (tstamp 5A1359B7))
  (segment (start 105.303 83.165) (end 107.188 81.28) (width 1) (layer F.Cu) (net 1) (tstamp 5A1359B5))
  (segment (start 103.664 87.249) (end 103.664 85.967) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.664 85.967) (end 105.303 84.328) (width 1) (layer F.Cu) (net 1) (tstamp 5A1359B2))
  (segment (start 99.187 92.863) (end 102.388 92.863) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 102.388 92.863) (end 105.41 95.885) (width 0.762) (layer F.Cu) (net 1) (tstamp 5A135904))
  (segment (start 105.41 95.885) (end 106.299 95.885) (width 0.762) (layer F.Cu) (net 1) (tstamp 5A135907))
  (segment (start 138.557 103.525) (end 138.557 102.108) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.557 102.108) (end 141.986 98.679) (width 1) (layer F.Cu) (net 1) (tstamp 5A1358E2))
  (segment (start 141.986 98.679) (end 141.986 87.249) (width 1) (layer F.Cu) (net 1) (tstamp 5A1358E3))
  (segment (start 141.986 87.249) (end 138.557 83.82) (width 1) (layer F.Cu) (net 1) (tstamp 5A1358E4))
  (segment (start 138.557 83.82) (end 130.175 83.82) (width 1) (layer F.Cu) (net 1) (tstamp 5A1358E5))
  (segment (start 130.175 83.82) (end 129.159 84.836) (width 1) (layer F.Cu) (net 1) (tstamp 5A1358E6))
  (segment (start 129.159 84.836) (end 120.015 84.836) (width 1) (layer F.Cu) (net 1) (tstamp 5A1358E7))
  (segment (start 120.015 84.836) (end 119.761 85.09) (width 1) (layer F.Cu) (net 1) (tstamp 5A1358E8))
  (segment (start 127.147 113.919) (end 125.857 113.919) (width 1) (layer F.Cu) (net 1))
  (segment (start 124.079 112.141) (end 124.079 106.807) (width 1) (layer F.Cu) (net 1) (tstamp 5A1358BC))
  (segment (start 125.857 113.919) (end 124.079 112.141) (width 1) (layer F.Cu) (net 1) (tstamp 5A1358BB))
  (segment (start 128.778 107.7722) (end 125.0442 107.7722) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 125.0442 107.7722) (end 124.079 106.807) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A1358B8))
  (segment (start 128.778 107.1372) (end 124.4092 107.1372) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 124.4092 107.1372) (end 124.079 106.807) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A1358B5))
  (segment (start 128.778 106.4768) (end 124.4092 106.4768) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 124.4092 106.4768) (end 124.079 106.807) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A1358B2))
  (segment (start 128.778 105.8418) (end 125.0442 105.8418) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 125.0442 105.8418) (end 124.079 106.807) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A1358AF))
  (segment (start 119.38 107.7722) (end 123.1138 107.7722) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.1138 107.7722) (end 124.079 106.807) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A1358AC))
  (segment (start 119.38 107.1372) (end 123.7488 107.1372) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.7488 107.1372) (end 124.079 106.807) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A1358A9))
  (segment (start 119.38 106.4768) (end 123.7488 106.4768) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.7488 106.4768) (end 124.079 106.807) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A1358A6))
  (segment (start 106.299 95.885) (end 104.394 95.885) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 106.426 113.919) (end 127.147 113.919) (width 0.762) (layer F.Cu) (net 1) (tstamp 5A1358A1))
  (segment (start 106.299 114.046) (end 106.426 113.919) (width 0.762) (layer F.Cu) (net 1) (tstamp 5A1358A0))
  (via (at 106.299 114.046) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.902 114.046) (end 106.299 114.046) (width 0.762) (layer B.Cu) (net 1) (tstamp 5A13589D))
  (segment (start 103.886 113.03) (end 104.902 114.046) (width 0.762) (layer B.Cu) (net 1) (tstamp 5A13589C))
  (segment (start 103.886 96.393) (end 103.886 113.03) (width 0.762) (layer B.Cu) (net 1) (tstamp 5A13589B))
  (segment (start 104.394 95.885) (end 103.886 96.393) (width 0.762) (layer B.Cu) (net 1) (tstamp 5A13589A))
  (segment (start 119.761 85.09) (end 119.761 86.233) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.761 86.233) (end 117.221 88.773) (width 1) (layer F.Cu) (net 1) (tstamp 5A135892))
  (segment (start 117.221 88.773) (end 117.221 90.297) (width 1) (layer F.Cu) (net 1) (tstamp 5A135893))
  (segment (start 111.887 94.361) (end 111.887 93.218) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.299 95.885) (end 110.363 95.885) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.363 95.885) (end 111.887 94.361) (width 1) (layer F.Cu) (net 1) (tstamp 5A1354BF))
  (via (at 111.887 94.361) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.522 88.392) (end 115.824 85.09) (width 1) (layer B.Cu) (net 1) (tstamp 5A13588D))
  (segment (start 112.522 92.583) (end 112.522 88.392) (width 1) (layer B.Cu) (net 1) (tstamp 5A13588C))
  (segment (start 111.887 93.218) (end 112.522 92.583) (width 1) (layer B.Cu) (net 1) (tstamp 5A13588B))
  (segment (start 118.1635 84.9095) (end 118.0045 84.9095) (width 1) (layer F.Cu) (net 1))
  (segment (start 118.0045 84.9095) (end 116.681 86.233) (width 1) (layer F.Cu) (net 1) (tstamp 5A135879))
  (segment (start 118.217 84.963) (end 118.1635 84.9095) (width 1) (layer F.Cu) (net 1) (tstamp 5A135874))
  (segment (start 119.761 85.09) (end 119.634 84.963) (width 1) (layer F.Cu) (net 1) (tstamp 5A135872))
  (segment (start 119.634 84.963) (end 118.217 84.963) (width 1) (layer F.Cu) (net 1) (tstamp 5A135873))
  (segment (start 118.1635 84.9095) (end 116.947 83.693) (width 1) (layer F.Cu) (net 1) (tstamp 5A135877))
  (via (at 119.761 85.09) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.824 85.09) (end 119.761 85.09) (width 1) (layer B.Cu) (net 1) (tstamp 5A135890))
  (segment (start 115.697 85.09) (end 115.824 85.09) (width 1) (layer B.Cu) (net 1) (tstamp 5A13586F))
  (segment (start 106.299 90.805) (end 99.245 90.805) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 99.245 90.805) (end 99.187 90.863) (width 0.762) (layer F.Cu) (net 2) (tstamp 5A1358EE))
  (segment (start 106.299 90.805) (end 102.743 90.805) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.541 108.458) (end 138.557 108.458) (width 1) (layer F.Cu) (net 2) (tstamp 5A1358DF))
  (segment (start 135.636 110.363) (end 137.541 108.458) (width 1) (layer F.Cu) (net 2) (tstamp 5A1358DE))
  (segment (start 135.636 113.411) (end 135.636 110.363) (width 1) (layer F.Cu) (net 2) (tstamp 5A1358DD))
  (segment (start 132.207 116.84) (end 135.636 113.411) (width 1) (layer F.Cu) (net 2) (tstamp 5A1358DC))
  (segment (start 110.363 116.84) (end 132.207 116.84) (width 1) (layer F.Cu) (net 2) (tstamp 5A1358DB))
  (via (at 110.363 116.84) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.267 116.84) (end 110.363 116.84) (width 1) (layer B.Cu) (net 2) (tstamp 5A1358D8))
  (segment (start 101.092 113.665) (end 104.267 116.84) (width 1) (layer B.Cu) (net 2) (tstamp 5A1358D7))
  (segment (start 101.092 92.456) (end 101.092 113.665) (width 1) (layer B.Cu) (net 2) (tstamp 5A1358D6))
  (segment (start 102.743 90.805) (end 101.092 92.456) (width 1) (layer B.Cu) (net 2) (tstamp 5A1358D5))
  (segment (start 114.3 90.678) (end 109.474 90.678) (width 1) (layer F.Cu) (net 2))
  (via (at 109.474 90.678) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.347 90.805) (end 109.474 90.678) (width 1) (layer F.Cu) (net 2) (tstamp 5A1356A5))
  (segment (start 109.347 90.805) (end 106.299 90.805) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 90.678) (end 114.681 90.297) (width 1) (layer F.Cu) (net 2) (tstamp 5A135811))
  (segment (start 107.664 87.249) (end 107.664 84.467) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.664 84.467) (end 107.803 84.328) (width 1) (layer F.Cu) (net 2) (tstamp 5A13580B))
  (segment (start 106.299 90.805) (end 106.426 90.805) (width 1) (layer F.Cu) (net 2))
  (segment (start 106.426 90.805) (end 107.664 89.567) (width 1) (layer F.Cu) (net 2) (tstamp 5A1357F4))
  (segment (start 107.664 89.567) (end 107.664 87.249) (width 1) (layer F.Cu) (net 2) (tstamp 5A1357F5))
  (segment (start 131.318 106.934) (end 131.318 107.188) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 131.318 107.188) (end 132.588 108.458) (width 0.381) (layer B.Cu) (net 2) (tstamp 5A1356AA))
  (segment (start 132.588 108.458) (end 138.557 108.458) (width 0.381) (layer B.Cu) (net 2) (tstamp 5A1356AB))
  (via (at 138.557 108.458) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.778 108.4326) (end 130.4544 108.4326) (width 0.381) (layer F.Cu) (net 2))
  (via (at 131.318 106.934) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.318 107.569) (end 131.318 106.934) (width 0.381) (layer F.Cu) (net 2) (tstamp 5A134A7B))
  (segment (start 130.4544 108.4326) (end 131.318 107.569) (width 0.381) (layer F.Cu) (net 2) (tstamp 5A134A7A))
  (segment (start 138.557 108.458) (end 138.557 106.025) (width 0.381) (layer F.Cu) (net 2) (tstamp 5A1356AE))
  (segment (start 99.187 91.863) (end 102.912 91.863) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 104.394 93.345) (end 106.299 93.345) (width 0.762) (layer F.Cu) (net 3) (tstamp 5A135900))
  (segment (start 102.912 91.863) (end 104.394 93.345) (width 0.762) (layer F.Cu) (net 3) (tstamp 5A1358FC))
  (segment (start 108.204 115.316) (end 131.572 115.316) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 104.267 93.345) (end 102.997 94.615) (width 0.508) (layer B.Cu) (net 3) (tstamp 5A1358C4))
  (segment (start 102.997 94.615) (end 102.997 113.538) (width 0.508) (layer B.Cu) (net 3) (tstamp 5A1358C5))
  (segment (start 102.997 113.538) (end 104.775 115.316) (width 0.508) (layer B.Cu) (net 3) (tstamp 5A1358C6))
  (segment (start 104.775 115.316) (end 108.204 115.316) (width 0.508) (layer B.Cu) (net 3) (tstamp 5A1358C7))
  (via (at 108.204 115.316) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.299 93.345) (end 104.267 93.345) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 132.461 114.427) (end 132.461 113.792) (width 0.508) (layer F.Cu) (net 3) (tstamp 5A1358CD))
  (segment (start 131.572 115.316) (end 132.461 114.427) (width 0.508) (layer F.Cu) (net 3) (tstamp 5A1358CC))
  (segment (start 109.474 93.218) (end 109.728 93.218) (width 1) (layer B.Cu) (net 3))
  (via (at 111.887 82.931) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.649 83.693) (end 111.887 82.931) (width 1) (layer F.Cu) (net 3) (tstamp 5A135861))
  (segment (start 109.347 93.345) (end 106.299 93.345) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.347 93.345) (end 109.474 93.218) (width 1) (layer F.Cu) (net 3) (tstamp 5A13569F))
  (via (at 109.474 93.218) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.125 83.693) (end 111.887 82.931) (width 1) (layer B.Cu) (net 3) (tstamp 5A135888))
  (segment (start 111.125 91.821) (end 111.125 83.693) (width 1) (layer B.Cu) (net 3) (tstamp 5A135887))
  (segment (start 109.728 93.218) (end 111.125 91.821) (width 1) (layer B.Cu) (net 3) (tstamp 5A135886))
  (segment (start 112.649 83.693) (end 112.649 86.201) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.649 86.201) (end 112.681 86.233) (width 1) (layer F.Cu) (net 3) (tstamp 5A135865))
  (segment (start 112.649 83.693) (end 114.447 83.693) (width 1) (layer F.Cu) (net 3) (tstamp 5A135862))
  (segment (start 132.461 110.363) (end 132.461 113.919) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 132.461 113.919) (end 132.461 113.792) (width 0.381) (layer B.Cu) (net 3) (tstamp 5A1356B2))
  (via (at 132.461 113.792) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.778 110.3884) (end 132.4356 110.3884) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 132.4356 110.3884) (end 132.461 110.363) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A134466))
  (via (at 132.461 110.363) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.334 113.919) (end 129.647 113.919) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A1356B6))
  (segment (start 132.461 113.792) (end 132.334 113.919) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A1356B5))
  (segment (start 99.187 104.613) (end 101.565 104.613) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 105.029 111.125) (end 106.299 111.125) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A13598A))
  (segment (start 103.886 109.982) (end 105.029 111.125) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A135988))
  (segment (start 103.886 106.934) (end 103.886 109.982) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A135986))
  (segment (start 101.565 104.613) (end 103.886 106.934) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A135980))
  (segment (start 109.474 111.125) (end 115.443 111.125) (width 0.381) (layer B.Cu) (net 4))
  (via (at 109.474 111.125) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.299 111.125) (end 109.474 111.125) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 115.443 111.125) (end 115.57 111.252) (width 0.381) (layer B.Cu) (net 4) (tstamp 5A1354BC))
  (segment (start 119.38 110.3884) (end 116.4336 110.3884) (width 0.381) (layer F.Cu) (net 4))
  (via (at 115.57 111.252) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.57 111.252) (end 115.443 111.379) (width 0.381) (layer B.Cu) (net 4) (tstamp 5A134560))
  (segment (start 115.443 111.379) (end 115.443 111.506) (width 0.381) (layer B.Cu) (net 4) (tstamp 5A134561))
  (segment (start 116.4336 110.3884) (end 115.57 111.252) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A1345DC))
  (segment (start 99.187 103.343) (end 101.311 103.343) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 105.029 108.585) (end 106.299 108.585) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A13597D))
  (segment (start 104.648 108.204) (end 105.029 108.585) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A13597B))
  (segment (start 104.648 106.68) (end 104.648 108.204) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A13597A))
  (segment (start 101.311 103.343) (end 104.648 106.68) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A135974))
  (segment (start 109.474 108.585) (end 114.173 108.585) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 116.6876 108.4326) (end 115.57 107.315) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A134709))
  (segment (start 115.57 107.315) (end 115.57 107.188) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A13470D))
  (via (at 115.57 107.188) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 119.38 108.4326) (end 116.6876 108.4326) (width 0.381) (layer F.Cu) (net 5))
  (via (at 109.474 108.585) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.474 108.585) (end 106.299 108.585) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 114.173 108.585) (end 115.57 107.188) (width 0.381) (layer B.Cu) (net 5) (tstamp 5A135058))
  (segment (start 99.187 95.863) (end 101.578 95.863) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 103.632 103.505) (end 106.299 103.505) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A135963))
  (segment (start 102.87 102.743) (end 103.632 103.505) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A135961))
  (segment (start 102.87 97.155) (end 102.87 102.743) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A13595E))
  (segment (start 101.578 95.863) (end 102.87 97.155) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A13595B))
  (segment (start 128.778 105.1814) (end 130.4544 105.1814) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 132.715 105.664) (end 133.223 106.172) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A135149))
  (segment (start 130.937 105.664) (end 132.715 105.664) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A135146))
  (segment (start 130.4544 105.1814) (end 130.937 105.664) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A135144))
  (segment (start 110.236 103.505) (end 109.547002 103.505) (width 0.381) (layer B.Cu) (net 6))
  (via (at 110.236 103.505) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 106.299 103.505) (end 110.236 103.505) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 133.223 106.172) (end 132.842 105.791) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A135137))
  (via (at 133.223 106.172) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 132.207 106.172) (end 133.223 106.172) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A135130))
  (segment (start 130.81 104.775) (end 132.207 106.172) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A13512D))
  (segment (start 130.81 97.409) (end 130.81 104.775) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A135128))
  (segment (start 130.048 96.647) (end 130.81 97.409) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A135126))
  (segment (start 109.547002 96.647) (end 130.048 96.647) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A135120))
  (segment (start 108.658002 97.536) (end 109.547002 96.647) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A13511E))
  (segment (start 108.658002 102.616) (end 108.658002 97.536) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A13511C))
  (segment (start 109.547002 103.505) (end 108.658002 102.616) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A135117))
  (segment (start 99.187 94.863) (end 101.721 94.863) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 104.521 100.965) (end 106.299 100.965) (width 0.381) (layer F.Cu) (net 7) (tstamp 5A135930))
  (segment (start 103.632 100.076) (end 104.521 100.965) (width 0.381) (layer F.Cu) (net 7) (tstamp 5A13592F))
  (segment (start 103.632 96.774) (end 103.632 100.076) (width 0.381) (layer F.Cu) (net 7) (tstamp 5A13592B))
  (segment (start 101.721 94.863) (end 103.632 96.774) (width 0.381) (layer F.Cu) (net 7) (tstamp 5A135923))
  (segment (start 106.299 100.965) (end 110.363 100.965) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 110.109 100.965) (end 109.347 100.203) (width 0.381) (layer B.Cu) (net 7) (tstamp 5A135218))
  (segment (start 109.347 100.203) (end 109.347 97.79) (width 0.381) (layer B.Cu) (net 7) (tstamp 5A13521E))
  (segment (start 109.347 97.79) (end 109.601 97.536) (width 0.381) (layer B.Cu) (net 7) (tstamp 5A135220))
  (segment (start 109.601 97.536) (end 117.475 97.536) (width 0.381) (layer B.Cu) (net 7) (tstamp 5A135222))
  (segment (start 117.475 97.536) (end 118.11 98.171) (width 0.381) (layer B.Cu) (net 7) (tstamp 5A135228))
  (segment (start 118.11 98.171) (end 118.11 105.029) (width 0.381) (layer B.Cu) (net 7) (tstamp 5A13522A))
  (segment (start 118.11 105.029) (end 117.094 106.045) (width 0.381) (layer B.Cu) (net 7) (tstamp 5A13522D))
  (via (at 110.363 100.965) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.363 100.965) (end 110.109 100.965) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 119.38 105.1814) (end 117.9576 105.1814) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 117.094 106.045) (end 117.094 105.918) (width 0.381) (layer B.Cu) (net 7) (tstamp 5A1346FF))
  (via (at 117.094 106.045) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 117.9576 105.1814) (end 117.094 106.045) (width 0.381) (layer F.Cu) (net 7) (tstamp 5A1346F5))
  (segment (start 99.187 93.863) (end 101.61 93.863) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 101.61 93.863) (end 104.267 96.52) (width 0.381) (layer F.Cu) (net 8) (tstamp 5A13590A))
  (segment (start 104.267 96.52) (end 104.267 97.917) (width 0.381) (layer F.Cu) (net 8) (tstamp 5A13590E))
  (segment (start 104.267 97.917) (end 104.775 98.425) (width 0.381) (layer F.Cu) (net 8) (tstamp 5A13590F))
  (segment (start 104.775 98.425) (end 106.299 98.425) (width 0.381) (layer F.Cu) (net 8) (tstamp 5A135912))
  (segment (start 106.553 98.679) (end 110.998 98.679) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 114.808 98.679) (end 116.205 100.076) (width 0.381) (layer B.Cu) (net 8) (tstamp 5A135233))
  (segment (start 116.205 100.076) (end 116.205 102.489) (width 0.381) (layer B.Cu) (net 8) (tstamp 5A135236))
  (via (at 110.998 98.679) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.9416 103.2256) (end 116.205 102.489) (width 0.381) (layer F.Cu) (net 8) (tstamp 5A1346A6))
  (via (at 116.205 102.489) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.9416 103.2256) (end 119.38 103.2256) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 110.998 98.679) (end 114.808 98.679) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 106.553 98.679) (end 106.299 98.425) (width 0.381) (layer F.Cu) (net 8) (tstamp 5A135249))
  (segment (start 128.778 111.6838) (end 131.1148 111.6838) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 119.761 88.519) (end 119.761 90.297) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CDD))
  (segment (start 120.015 88.265) (end 119.761 88.519) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CDC))
  (segment (start 121.285 88.265) (end 120.015 88.265) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CDA))
  (segment (start 122.501002 87.048998) (end 121.285 88.265) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CD6))
  (segment (start 125.803002 87.048998) (end 122.501002 87.048998) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CD4))
  (segment (start 126.946002 85.905998) (end 125.803002 87.048998) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CD2))
  (segment (start 130.556 85.905998) (end 126.946002 85.905998) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CD0))
  (segment (start 131.625998 84.836) (end 130.556 85.905998) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CCF))
  (segment (start 138.049 84.836) (end 131.625998 84.836) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CCC))
  (segment (start 140.97 87.757) (end 138.049 84.836) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CC9))
  (segment (start 140.97 96.774) (end 140.97 87.757) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CC6))
  (segment (start 139.573 98.171) (end 140.97 96.774) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CC4))
  (segment (start 139.573 99.187) (end 139.573 98.171) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CC2))
  (segment (start 136.36433 102.39567) (end 139.573 99.187) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CC0))
  (segment (start 136.36433 107.72967) (end 136.36433 102.39567) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CBA))
  (segment (start 134.366 109.728) (end 136.36433 107.72967) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CB3))
  (segment (start 134.366 111.125) (end 134.366 109.728) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CB2))
  (segment (start 133.223 112.268) (end 134.366 111.125) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CB1))
  (segment (start 131.699 112.268) (end 133.223 112.268) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CB0))
  (segment (start 131.1148 111.6838) (end 131.699 112.268) (width 0.381) (layer F.Cu) (net 9) (tstamp 5A134CAE))
  (segment (start 128.778 111.0234) (end 131.4704 111.0234) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 122.301 88.138) (end 122.301 90.297) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C9E))
  (segment (start 122.809 87.63) (end 122.301 88.138) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C9A))
  (segment (start 126.111 87.63) (end 122.809 87.63) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C98))
  (segment (start 127.254 86.487) (end 126.111 87.63) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C96))
  (segment (start 130.931338 86.487) (end 127.254 86.487) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C92))
  (segment (start 131.947338 85.471) (end 130.931338 86.487) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C91))
  (segment (start 137.795 85.471) (end 131.947338 85.471) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C8E))
  (segment (start 140.335 88.011) (end 137.795 85.471) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C89))
  (segment (start 140.335 96.52) (end 140.335 88.011) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C86))
  (segment (start 138.938 97.917) (end 140.335 96.52) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C85))
  (segment (start 138.938 98.933) (end 138.938 97.917) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C84))
  (segment (start 135.763 102.108) (end 138.938 98.933) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C82))
  (segment (start 135.763 107.442) (end 135.763 102.108) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C7E))
  (segment (start 133.731 109.474) (end 135.763 107.442) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C7C))
  (segment (start 133.731 110.871) (end 133.731 109.474) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C78))
  (segment (start 132.969 111.633) (end 133.731 110.871) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C76))
  (segment (start 132.08 111.633) (end 132.969 111.633) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C75))
  (segment (start 131.4704 111.0234) (end 132.08 111.633) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A134C73))
  (segment (start 128.778 109.728) (end 131.264002 109.728) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 124.841 88.646) (end 124.841 90.297) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C61))
  (segment (start 125.222 88.265) (end 124.841 88.646) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C5F))
  (segment (start 126.365 88.265) (end 125.222 88.265) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C5E))
  (segment (start 127.508 87.122) (end 126.365 88.265) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C5A))
  (segment (start 131.117998 87.122) (end 127.508 87.122) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C57))
  (segment (start 132.133998 86.106) (end 131.117998 87.122) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C56))
  (segment (start 137.541 86.106) (end 132.133998 86.106) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C54))
  (segment (start 139.7 88.265) (end 137.541 86.106) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C50))
  (segment (start 139.7 96.266) (end 139.7 88.265) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C4D))
  (segment (start 138.249002 97.716998) (end 139.7 96.266) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C4A))
  (segment (start 138.249002 98.605998) (end 138.249002 97.716998) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C49))
  (segment (start 135.128 101.727) (end 138.249002 98.605998) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C46))
  (segment (start 135.128 107.188) (end 135.128 101.727) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C43))
  (segment (start 134.112 108.204) (end 135.128 107.188) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C41))
  (segment (start 132.788002 108.204) (end 134.112 108.204) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C3D))
  (segment (start 131.264002 109.728) (end 132.788002 108.204) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A134C39))
  (segment (start 139.065 95.885) (end 139.065 88.519) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 131.064 109.093) (end 132.588 107.569) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134AA8))
  (segment (start 132.588 107.569) (end 133.858 107.569) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134AAA))
  (segment (start 133.858 107.569) (end 134.493 106.934) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134AAC))
  (segment (start 134.493 106.934) (end 134.493 101.473) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134AAD))
  (segment (start 134.493 101.473) (end 137.668 98.298) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134AB4))
  (segment (start 137.668 98.298) (end 137.668 97.282) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134AB9))
  (segment (start 137.668 97.282) (end 139.065 95.885) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134ABB))
  (segment (start 128.778 109.093) (end 131.064 109.093) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 127.381 88.265) (end 127.381 90.297) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134B0E))
  (segment (start 127.889 87.757) (end 127.381 88.265) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134B0D))
  (segment (start 131.371998 87.757) (end 127.889 87.757) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134B08))
  (segment (start 132.387998 86.741) (end 131.371998 87.757) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134B06))
  (segment (start 137.287 86.741) (end 132.387998 86.741) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134B03))
  (segment (start 139.065 88.519) (end 137.287 86.741) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A134B01))
  (segment (start 128.778 104.521) (end 130.75034 104.521) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 129.921 88.9) (end 129.921 90.297) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A24))
  (segment (start 130.429 88.392) (end 129.921 88.9) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A23))
  (segment (start 131.699 88.392) (end 130.429 88.392) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A21))
  (segment (start 132.715 87.376) (end 131.699 88.392) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A1F))
  (segment (start 137.033 87.376) (end 132.715 87.376) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A1B))
  (segment (start 138.43 88.773) (end 137.033 87.376) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A1A))
  (segment (start 138.43 95.631) (end 138.43 88.773) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A16))
  (segment (start 136.906 97.155) (end 138.43 95.631) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A15))
  (segment (start 136.906 98.044) (end 136.906 97.155) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A12))
  (segment (start 133.76083 101.18917) (end 136.906 98.044) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A0E))
  (segment (start 133.76083 103.98317) (end 133.76083 101.18917) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A0B))
  (segment (start 132.768998 104.975002) (end 133.76083 103.98317) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A0A))
  (segment (start 131.204342 104.975002) (end 132.768998 104.975002) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A08))
  (segment (start 130.75034 104.521) (end 131.204342 104.975002) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A134A06))
  (segment (start 128.778 103.886) (end 130.937 103.886) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 132.461 88.773) (end 132.461 90.297) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A1349A4))
  (segment (start 133.223 88.011) (end 132.461 88.773) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A1349A2))
  (segment (start 136.779 88.011) (end 133.223 88.011) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A1349A0))
  (segment (start 137.795 89.027) (end 136.779 88.011) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A13499E))
  (segment (start 137.795 95.25) (end 137.795 89.027) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A134996))
  (segment (start 136.271 96.774) (end 137.795 95.25) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A134994))
  (segment (start 136.271 97.79) (end 136.271 96.774) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A134992))
  (segment (start 133.096 100.965) (end 136.271 97.79) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A13498F))
  (segment (start 133.096 103.759) (end 133.096 100.965) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A13498B))
  (segment (start 132.461 104.394) (end 133.096 103.759) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A134989))
  (segment (start 131.445 104.394) (end 132.461 104.394) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A134987))
  (segment (start 130.937 103.886) (end 131.445 104.394) (width 0.381) (layer F.Cu) (net 14) (tstamp 5A134985))
  (segment (start 135.582002 97.589998) (end 135.582002 96.573998) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 130.5814 102.5906) (end 135.582002 97.589998) (width 0.381) (layer F.Cu) (net 15) (tstamp 5A13493A))
  (segment (start 128.778 102.5906) (end 130.5814 102.5906) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 136.398 90.297) (end 135.001 90.297) (width 0.381) (layer F.Cu) (net 15) (tstamp 5A1348DE))
  (segment (start 137.16 91.059) (end 136.398 90.297) (width 0.381) (layer F.Cu) (net 15) (tstamp 5A1348DD))
  (segment (start 137.16 94.996) (end 137.16 91.059) (width 0.381) (layer F.Cu) (net 15) (tstamp 5A1348D6))
  (segment (start 135.582002 96.573998) (end 137.16 94.996) (width 0.381) (layer F.Cu) (net 15) (tstamp 5A134960))
  (segment (start 128.778 101.9302) (end 130.279798 101.9302) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 130.279798 101.9302) (end 135.001 97.208998) (width 0.381) (layer F.Cu) (net 16) (tstamp 5A134922))
  (segment (start 135.001 97.208998) (end 135.001 93.853) (width 0.381) (layer F.Cu) (net 16) (tstamp 5A134929))
  (segment (start 131.572 99.695) (end 132.588 98.679) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 132.588 98.679) (end 132.588 93.98) (width 0.381) (layer F.Cu) (net 17) (tstamp 5A134894))
  (segment (start 132.588 93.98) (end 132.461 93.853) (width 0.381) (layer F.Cu) (net 17) (tstamp 5A134896))
  (segment (start 119.38 101.9302) (end 118.4402 101.9302) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 118.618 99.695) (end 131.572 99.695) (width 0.381) (layer F.Cu) (net 17) (tstamp 5A134670))
  (segment (start 131.572 99.695) (end 131.445 99.695) (width 0.381) (layer F.Cu) (net 17) (tstamp 5A134892))
  (segment (start 117.856 100.457) (end 118.618 99.695) (width 0.381) (layer F.Cu) (net 17) (tstamp 5A13466C))
  (segment (start 117.856 101.346) (end 117.856 100.457) (width 0.381) (layer F.Cu) (net 17) (tstamp 5A134669))
  (segment (start 118.4402 101.9302) (end 117.856 101.346) (width 0.381) (layer F.Cu) (net 17) (tstamp 5A134667))
  (segment (start 130.048 93.98) (end 130.048 98.171) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 118.2116 102.5906) (end 117.221 101.6) (width 0.381) (layer F.Cu) (net 18) (tstamp 5A13468B))
  (segment (start 117.221 101.6) (end 117.221 100.076) (width 0.381) (layer F.Cu) (net 18) (tstamp 5A13468E))
  (segment (start 117.221 100.076) (end 118.237 99.06) (width 0.381) (layer F.Cu) (net 18) (tstamp 5A13468F))
  (segment (start 118.237 99.06) (end 129.159 99.06) (width 0.381) (layer F.Cu) (net 18) (tstamp 5A134692))
  (segment (start 129.159 99.06) (end 130.048 98.171) (width 0.381) (layer F.Cu) (net 18) (tstamp 5A134696))
  (segment (start 118.2116 102.5906) (end 119.38 102.5906) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 130.048 93.98) (end 129.921 93.853) (width 0.381) (layer F.Cu) (net 18) (tstamp 5A134871))
  (segment (start 127.508 93.98) (end 127.508 97.536) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 115.824 103.886) (end 114.935 102.997) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A1346BD))
  (segment (start 114.935 102.997) (end 114.935 101.981) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A1346BF))
  (segment (start 114.935 101.981) (end 116.459 100.457) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A1346C0))
  (segment (start 116.459 100.457) (end 116.459 99.822) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A1346C2))
  (segment (start 116.459 99.822) (end 117.856 98.425) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A1346C5))
  (segment (start 117.856 98.425) (end 126.619 98.425) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A1346C8))
  (segment (start 126.619 98.425) (end 127.508 97.536) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A1346CC))
  (segment (start 115.824 103.886) (end 119.38 103.886) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 127.508 93.98) (end 127.381 93.853) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A134874))
  (segment (start 124.968 93.98) (end 124.968 97.155) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 115.443 104.521) (end 114.3 103.378) (width 0.381) (layer F.Cu) (net 20) (tstamp 5A1346D7))
  (segment (start 114.3 103.378) (end 114.3 101.6) (width 0.381) (layer F.Cu) (net 20) (tstamp 5A1346D9))
  (segment (start 114.3 101.6) (end 115.824 100.076) (width 0.381) (layer F.Cu) (net 20) (tstamp 5A1346DA))
  (segment (start 115.824 100.076) (end 115.824 99.63534) (width 0.381) (layer F.Cu) (net 20) (tstamp 5A1346DC))
  (segment (start 115.824 99.63534) (end 117.615342 97.843998) (width 0.381) (layer F.Cu) (net 20) (tstamp 5A1346DF))
  (segment (start 117.615342 97.843998) (end 124.279002 97.843998) (width 0.381) (layer F.Cu) (net 20) (tstamp 5A1346E2))
  (segment (start 124.279002 97.843998) (end 124.968 97.155) (width 0.381) (layer F.Cu) (net 20) (tstamp 5A1346E7))
  (segment (start 115.443 104.521) (end 119.38 104.521) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 124.968 93.98) (end 124.841 93.853) (width 0.381) (layer F.Cu) (net 20) (tstamp 5A134877))
  (segment (start 122.428 93.98) (end 122.428 96.266) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 115.57 109.093) (end 119.38 109.093) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 121.539 97.155) (end 122.428 96.266) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A134735))
  (segment (start 117.348 97.155) (end 121.539 97.155) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A134732))
  (segment (start 115.062 99.441) (end 117.348 97.155) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A13472F))
  (segment (start 115.062 99.822) (end 115.062 99.441) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A13472D))
  (segment (start 113.665 101.219) (end 115.062 99.822) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A134729))
  (segment (start 113.665 103.759) (end 113.665 101.219) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A134726))
  (segment (start 114.427 104.521) (end 113.665 103.759) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A134724))
  (segment (start 114.427 107.95) (end 114.427 104.521) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A134720))
  (segment (start 115.57 109.093) (end 114.427 107.95) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A13471E))
  (segment (start 122.428 93.98) (end 122.301 93.853) (width 0.381) (layer F.Cu) (net 21) (tstamp 5A13487A))
  (segment (start 119.888 93.98) (end 119.888 95.758) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 115.189 109.728) (end 113.665 108.204) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A134789))
  (segment (start 113.665 108.204) (end 113.665 104.648) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A13478D))
  (segment (start 113.665 104.648) (end 112.903 103.886) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A134796))
  (segment (start 112.903 103.886) (end 112.903 101.092) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A134797))
  (segment (start 112.903 101.092) (end 114.427 99.568) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A13479B))
  (segment (start 114.427 99.568) (end 114.427 99.187) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A1347A2))
  (segment (start 114.427 99.187) (end 117.094 96.52) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A1347A4))
  (segment (start 117.094 96.52) (end 119.126 96.52) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A1347A7))
  (segment (start 119.126 96.52) (end 119.888 95.758) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A1347A9))
  (segment (start 115.189 109.728) (end 119.38 109.728) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 119.888 93.98) (end 119.761 93.853) (width 0.381) (layer F.Cu) (net 22) (tstamp 5A13487D))
  (segment (start 117.348 93.98) (end 117.348 95.377) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 117.5766 111.0234) (end 116.205 112.395) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347B9))
  (segment (start 116.205 112.395) (end 114.935 112.395) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347BD))
  (segment (start 114.935 112.395) (end 114.427 111.887) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347BE))
  (segment (start 114.427 111.887) (end 114.427 109.982) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347C2))
  (segment (start 114.427 109.982) (end 113.03 108.585) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347C5))
  (segment (start 113.03 108.585) (end 113.03 104.902) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347C7))
  (segment (start 113.03 104.902) (end 112.268 104.14) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347CA))
  (segment (start 112.268 104.14) (end 112.268 100.838) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347CB))
  (segment (start 112.268 100.838) (end 113.665 99.441) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347CD))
  (segment (start 113.665 99.441) (end 113.665 99.06) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347CF))
  (segment (start 113.665 99.06) (end 117.348 95.377) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A1347D3))
  (segment (start 117.5766 111.0234) (end 119.38 111.0234) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 117.348 93.98) (end 117.221 93.853) (width 0.381) (layer F.Cu) (net 23) (tstamp 5A134880))
  (segment (start 114.77817 97.12517) (end 114.77817 93.95017) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 114.77817 93.95017) (end 114.681 93.853) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134885))
  (segment (start 119.38 111.6838) (end 117.73786 111.6838) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 113.03 98.87334) (end 114.77817 97.12517) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134829))
  (segment (start 114.77817 97.12517) (end 114.808 97.09534) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134883))
  (segment (start 113.03 99.187) (end 113.03 98.87334) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134827))
  (segment (start 111.633 100.584) (end 113.03 99.187) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134824))
  (segment (start 111.633 104.394) (end 111.633 100.584) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134821))
  (segment (start 112.36517 105.12617) (end 111.633 104.394) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134820))
  (segment (start 112.36517 108.80917) (end 112.36517 105.12617) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A13481D))
  (segment (start 113.792 110.236) (end 112.36517 108.80917) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A13481B))
  (segment (start 113.792 112.141) (end 113.792 110.236) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A13481A))
  (segment (start 114.681 113.03) (end 113.792 112.141) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134818))
  (segment (start 116.39166 113.03) (end 114.681 113.03) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134817))
  (segment (start 117.73786 111.6838) (end 116.39166 113.03) (width 0.381) (layer F.Cu) (net 24) (tstamp 5A134815))
  (segment (start 99.187 102.073) (end 101.184 102.073) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 105.156 106.045) (end 106.299 106.045) (width 0.381) (layer F.Cu) (net 25) (tstamp 5A13596F))
  (segment (start 101.184 102.073) (end 105.156 106.045) (width 0.381) (layer F.Cu) (net 25) (tstamp 5A13596B))
  (segment (start 110.49 106.045) (end 109.347 106.045) (width 0.381) (layer B.Cu) (net 25))
  (via (at 110.49 106.045) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 106.299 106.045) (end 110.49 106.045) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 131.5974 103.2256) (end 131.953 102.87) (width 0.381) (layer F.Cu) (net 25) (tstamp 5A1350F4))
  (via (at 131.953 102.87) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 131.5974 103.2256) (end 128.778 103.2256) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 131.953 97.282) (end 131.953 102.87) (width 0.381) (layer B.Cu) (net 25) (tstamp 5A135111))
  (segment (start 130.683 96.012) (end 131.953 97.282) (width 0.381) (layer B.Cu) (net 25) (tstamp 5A13510F))
  (segment (start 109.22 96.012) (end 130.683 96.012) (width 0.381) (layer B.Cu) (net 25) (tstamp 5A13510B))
  (segment (start 108.077 97.155) (end 109.22 96.012) (width 0.381) (layer B.Cu) (net 25) (tstamp 5A135109))
  (segment (start 108.077 104.775) (end 108.077 97.155) (width 0.381) (layer B.Cu) (net 25) (tstamp 5A135107))
  (segment (start 109.347 106.045) (end 108.077 104.775) (width 0.381) (layer B.Cu) (net 25) (tstamp 5A135104))

  (zone (net 1) (net_name GNDPWR) (layer F.Cu) (tstamp 5A135A1F) (hatch edge 0.508)
    (connect_pads (clearance 1.2))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 1.5) (thermal_bridge_width 2.5) (smoothing chamfer))
    (polygon
      (pts
        (xy 143.256 120.904) (xy 92.456 120.904) (xy 92.456 79.248) (xy 143.256 79.248)
      )
    )
    (filled_polygon
      (pts
        (xy 138.21657 80.114777) (xy 137.766513 81.198634) (xy 137.765489 82.372217) (xy 138.110736 83.20778) (xy 138.049 83.1955)
        (xy 131.626003 83.1955) (xy 131.625998 83.195499) (xy 130.998206 83.320376) (xy 130.465989 83.675991) (xy 130.465987 83.675994)
        (xy 129.876482 84.265498) (xy 126.946002 84.265498) (xy 126.31821 84.390374) (xy 125.785993 84.745989) (xy 125.123484 85.408498)
        (xy 122.501007 85.408498) (xy 122.501002 85.408497) (xy 121.899307 85.528183) (xy 121.87321 85.533374) (xy 121.340993 85.888989)
        (xy 121.340991 85.888992) (xy 120.605482 86.6245) (xy 120.015 86.6245) (xy 119.387208 86.749376) (xy 119.220959 86.860459)
        (xy 118.9935 86.633) (xy 117.181 86.633) (xy 117.181 87.033) (xy 116.181 87.033) (xy 116.181 86.633)
        (xy 115.681 86.633) (xy 115.681 85.998452) (xy 115.848903 86.068) (xy 116.1345 86.068) (xy 116.572 85.6305)
        (xy 116.572 84.828637) (xy 116.675407 84.318) (xy 116.675407 84.1205) (xy 117.181 84.1205) (xy 117.181 85.833)
        (xy 117.5245 85.833) (xy 117.7595 86.068) (xy 118.045097 86.068) (xy 118.612437 85.833) (xy 118.9935 85.833)
        (xy 119.431 85.3955) (xy 119.431 85.084904) (xy 119.352262 84.894814) (xy 119.447 84.666096) (xy 119.447 84.443)
        (xy 119.0095 84.0055) (xy 118.728374 84.0055) (xy 118.672296 83.949422) (xy 118.029097 83.683) (xy 117.6185 83.683)
        (xy 117.181 84.1205) (xy 116.675407 84.1205) (xy 116.675407 83.068) (xy 116.5743 82.530662) (xy 116.572 82.527088)
        (xy 116.572 81.7555) (xy 117.322 81.7555) (xy 117.322 83.3805) (xy 119.0095 83.3805) (xy 119.447 82.943)
        (xy 119.447 82.719904) (xy 119.180579 82.076705) (xy 118.688296 81.584422) (xy 118.045097 81.318) (xy 117.7595 81.318)
        (xy 117.322 81.7555) (xy 116.572 81.7555) (xy 116.1345 81.318) (xy 115.848903 81.318) (xy 115.205704 81.584422)
        (xy 115.199938 81.590188) (xy 115.197 81.589593) (xy 113.697 81.589593) (xy 113.662897 81.59601) (xy 113.134827 81.067018)
        (xy 112.326527 80.731382) (xy 111.451313 80.730619) (xy 110.642428 81.064843) (xy 110.023018 81.683173) (xy 109.687382 82.491473)
        (xy 109.687124 82.787755) (xy 109.612734 82.67215) (xy 109.128183 82.341071) (xy 108.553 82.224593) (xy 107.053 82.224593)
        (xy 107.050027 82.225153) (xy 107.044296 82.219422) (xy 106.401097 81.953) (xy 106.1155 81.953) (xy 105.678 82.3905)
        (xy 105.678 83.192363) (xy 105.574593 83.703) (xy 105.574593 84.931994) (xy 105.012097 84.699) (xy 104.928 84.699)
        (xy 104.928 84.6405) (xy 103.2405 84.6405) (xy 103.182 84.699) (xy 102.315903 84.699) (xy 101.672704 84.965422)
        (xy 101.180421 85.457705) (xy 100.914 86.100904) (xy 100.914 86.4115) (xy 101.3515 86.849) (xy 103.164 86.849)
        (xy 103.164 86.449) (xy 103.591693 86.449) (xy 104.164 86.686057) (xy 104.164 86.849) (xy 104.664 86.849)
        (xy 104.664 87.649) (xy 104.164 87.649) (xy 104.164 88.049) (xy 103.164 88.049) (xy 103.164 87.649)
        (xy 101.3515 87.649) (xy 100.914 88.0865) (xy 100.914 88.397096) (xy 101.152961 88.974) (xy 99.245 88.974)
        (xy 98.940379 89.034593) (xy 98.437 89.034593) (xy 97.899662 89.1357) (xy 97.40615 89.453266) (xy 97.075071 89.937817)
        (xy 96.958593 90.513) (xy 96.958593 91.213) (xy 96.987854 91.368507) (xy 96.958593 91.513) (xy 96.958593 91.516533)
        (xy 96.953422 91.521704) (xy 96.687 92.164903) (xy 96.687 92.2505) (xy 97.030233 92.593733) (xy 97.0597 92.750338)
        (xy 97.129284 92.858474) (xy 97.075071 92.937817) (xy 97.03708 93.12542) (xy 96.687 93.4755) (xy 96.687 93.561097)
        (xy 96.953422 94.204296) (xy 96.958593 94.209467) (xy 96.958593 94.213) (xy 96.987854 94.368507) (xy 96.958593 94.513)
        (xy 96.958593 95.213) (xy 96.987854 95.368507) (xy 96.958593 95.513) (xy 96.958593 96.213) (xy 97.0597 96.750338)
        (xy 97.202189 96.971773) (xy 97.075071 97.157817) (xy 96.958593 97.733) (xy 96.958593 100.133) (xy 97.0597 100.670338)
        (xy 97.225387 100.927822) (xy 97.075071 101.147817) (xy 96.958593 101.723) (xy 96.958593 102.423) (xy 97.014188 102.718464)
        (xy 96.958593 102.993) (xy 96.958593 103.693) (xy 97.014188 103.988464) (xy 96.958593 104.263) (xy 96.958593 104.963)
        (xy 97.014188 105.258464) (xy 96.958593 105.533) (xy 96.958593 106.233) (xy 97.014188 106.528464) (xy 96.958593 106.803)
        (xy 96.958593 107.503) (xy 97.014188 107.798464) (xy 96.958593 108.073) (xy 96.958593 108.773) (xy 97.014188 109.068464)
        (xy 96.958593 109.343) (xy 96.958593 110.043) (xy 97.0597 110.580338) (xy 97.377266 111.07385) (xy 97.861817 111.404929)
        (xy 98.437 111.521407) (xy 99.937 111.521407) (xy 100.474338 111.4203) (xy 100.96785 111.102734) (xy 101.298929 110.618183)
        (xy 101.415407 110.043) (xy 101.415407 109.343) (xy 101.359812 109.047536) (xy 101.415407 108.773) (xy 101.415407 108.073)
        (xy 101.359812 107.777536) (xy 101.415407 107.503) (xy 101.415407 106.803) (xy 101.41087 106.778887) (xy 102.2455 107.613517)
        (xy 102.2455 109.982) (xy 102.370376 110.609792) (xy 102.725991 111.142009) (xy 103.868991 112.285009) (xy 104.366361 112.61734)
        (xy 104.462326 112.760962) (xy 105.212912 113.262488) (xy 106.098288 113.4386) (xy 106.499712 113.4386) (xy 107.385088 113.262488)
        (xy 108.053417 112.815924) (xy 108.226173 112.988982) (xy 108.532753 113.116285) (xy 107.768313 113.115619) (xy 106.959428 113.449843)
        (xy 106.340018 114.068173) (xy 106.004382 114.876473) (xy 106.003619 115.751687) (xy 106.337843 116.560572) (xy 106.428113 116.651)
        (xy 101.44043 116.651) (xy 101.44043 120.381) (xy 113.69757 120.381) (xy 113.69757 118.79) (xy 132.207 118.79)
        (xy 132.953233 118.641565) (xy 133.585858 118.218858) (xy 137.014858 114.789858) (xy 137.437565 114.157233) (xy 137.484952 113.919)
        (xy 137.586 113.411) (xy 137.586 111.170716) (xy 138.104489 110.652227) (xy 138.117473 110.657618) (xy 138.992687 110.658381)
        (xy 139.801572 110.324157) (xy 140.420982 109.705827) (xy 140.756618 108.897527) (xy 140.757381 108.022313) (xy 140.503881 107.408795)
        (xy 140.543929 107.350183) (xy 140.660407 106.775) (xy 140.660407 105.275) (xy 140.659847 105.272027) (xy 140.665578 105.266296)
        (xy 140.932 104.623097) (xy 140.932 104.3375) (xy 140.4945 103.9) (xy 139.692637 103.9) (xy 139.182 103.796593)
        (xy 138.00483 103.796593) (xy 138.00483 103.15) (xy 138.2445 103.15) (xy 138.2445 102.835518) (xy 138.305018 102.775)
        (xy 138.8695 102.775) (xy 138.8695 103.15) (xy 140.4945 103.15) (xy 140.932 102.7125) (xy 140.932 102.426903)
        (xy 140.665578 101.783704) (xy 140.173295 101.291421) (xy 139.901272 101.178746) (xy 140.733006 100.347011) (xy 140.733009 100.347009)
        (xy 141.088624 99.814792) (xy 141.114541 99.6845) (xy 141.213501 99.187) (xy 141.2135 99.186995) (xy 141.2135 98.850518)
        (xy 142.130006 97.934011) (xy 142.130009 97.934009) (xy 142.485624 97.401792) (xy 142.6105 96.774) (xy 142.6105 87.757005)
        (xy 142.610501 87.757) (xy 142.485624 87.129208) (xy 142.130009 86.596991) (xy 140.270631 84.737613) (xy 141.300217 84.738511)
        (xy 142.384858 84.290347) (xy 143.006 83.670288) (xy 143.006 116.990424) (xy 142.389223 116.37257) (xy 141.305366 115.922513)
        (xy 140.131783 115.921489) (xy 139.047142 116.369653) (xy 138.21657 117.198777) (xy 137.766513 118.282634) (xy 137.765489 119.456217)
        (xy 138.213653 120.540858) (xy 138.326598 120.654) (xy 92.706 120.654) (xy 92.706 120.479127) (xy 93.137 120.566407)
        (xy 97.637 120.566407) (xy 98.174338 120.4653) (xy 98.66785 120.147734) (xy 98.998929 119.663183) (xy 99.115407 119.088)
        (xy 99.115407 115.564855) (xy 99.146715 115.551919) (xy 99.723892 114.975748) (xy 100.036643 114.222559) (xy 100.037355 113.407019)
        (xy 99.725919 112.653285) (xy 99.149748 112.076108) (xy 98.396559 111.763357) (xy 97.581019 111.762645) (xy 96.827285 112.074081)
        (xy 96.250108 112.650252) (xy 96.204706 112.759593) (xy 93.137 112.759593) (xy 92.706 112.840691) (xy 92.706 87.779127)
        (xy 93.137 87.866407) (xy 96.204156 87.866407) (xy 96.248081 87.972715) (xy 96.824252 88.549892) (xy 97.577441 88.862643)
        (xy 98.392981 88.863355) (xy 99.146715 88.551919) (xy 99.723892 87.975748) (xy 100.036643 87.222559) (xy 100.037355 86.407019)
        (xy 99.725919 85.653285) (xy 99.149748 85.076108) (xy 99.115407 85.061848) (xy 99.115407 83.354904) (xy 102.803 83.354904)
        (xy 102.803 83.578) (xy 103.2405 84.0155) (xy 104.928 84.0155) (xy 104.928 82.3905) (xy 104.4905 81.953)
        (xy 104.204903 81.953) (xy 103.561704 82.219422) (xy 103.069421 82.711705) (xy 102.803 83.354904) (xy 99.115407 83.354904)
        (xy 99.115407 81.538) (xy 99.0143 81.000662) (xy 98.696734 80.50715) (xy 98.212183 80.176071) (xy 97.637 80.059593)
        (xy 93.137 80.059593) (xy 92.706 80.140691) (xy 92.706 79.498) (xy 138.834424 79.498)
      )
    )
    (filled_polygon
      (pts
        (xy 126.499493 101.7143) (xy 126.499493 102.1106) (xy 125.5165 102.1106) (xy 125.079 102.5481) (xy 125.079 105.807)
        (xy 125.099 105.807) (xy 125.099 107.807) (xy 125.079 107.807) (xy 125.079 111.0659) (xy 125.5165 111.5034)
        (xy 126.499493 111.5034) (xy 126.499493 111.544) (xy 126.048903 111.544) (xy 125.405704 111.810422) (xy 124.913421 112.302705)
        (xy 124.658145 112.918998) (xy 124.647 112.918998) (xy 124.647 113.612) (xy 118.129678 113.612) (xy 118.400001 113.341676)
        (xy 118.5799 113.378107) (xy 120.1801 113.378107) (xy 120.717438 113.277) (xy 121.21095 112.959434) (xy 121.542029 112.474883)
        (xy 121.658507 111.8997) (xy 121.658507 111.5034) (xy 122.6415 111.5034) (xy 123.079 111.0659) (xy 123.079 107.807)
        (xy 123.059 107.807) (xy 123.059 105.807) (xy 123.079 105.807) (xy 123.079 102.5481) (xy 122.6415 102.1106)
        (xy 121.658507 102.1106) (xy 121.658507 101.7143) (xy 121.587231 101.3355) (xy 126.576202 101.3355)
      )
    )
    (filled_polygon
      (pts
        (xy 112.338993 92.837) (xy 112.338993 94.869) (xy 112.4401 95.406338) (xy 112.757666 95.89985) (xy 113.13767 96.159495)
        (xy 113.13767 96.445653) (xy 112.506838 97.076485) (xy 112.245827 96.815018) (xy 111.437527 96.479382) (xy 110.562313 96.478619)
        (xy 109.753428 96.812843) (xy 109.527377 97.0385) (xy 108.781014 97.0385) (xy 108.9298 96.714722) (xy 108.584229 96.3168)
        (xy 107.428921 96.3168) (xy 107.385088 96.287512) (xy 106.499712 96.1114) (xy 106.098288 96.1114) (xy 105.836579 96.163457)
        (xy 105.782624 95.892208) (xy 105.554222 95.550379) (xy 106.098288 95.6586) (xy 106.499712 95.6586) (xy 107.385088 95.482488)
        (xy 107.428921 95.4532) (xy 108.584229 95.4532) (xy 108.721616 95.295) (xy 108.739177 95.295) (xy 109.034473 95.417618)
        (xy 109.909687 95.418381) (xy 110.718572 95.084157) (xy 111.337982 94.465827) (xy 111.673618 93.657527) (xy 111.674381 92.782313)
        (xy 111.61062 92.628) (xy 112.381317 92.628)
      )
    )
    (filled_polygon
      (pts
        (xy 117.4474 90.096288) (xy 117.4474 90.497712) (xy 117.609571 91.313) (xy 116.832429 91.313) (xy 116.9946 90.497712)
        (xy 116.9946 90.096288) (xy 116.832429 89.281) (xy 117.609571 89.281)
      )
    )
  )
)
