<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root animated="false" text="Excess Noise Ratio Table" type="TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<!-- <TitledPane animated="false" minHeight="-Infinity" minWidth="-Infinity" text="Excess Noise Ratio Table" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"> -->
   <content>
      <VBox maxWidth="1.7976931348623157E308">
         <children>
            <ToolBar maxWidth="1.7976931348623157E308">
              <items>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="30.0" prefWidth="30.0" text="+" />
                  <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeButtonClicked" prefHeight="30.0" prefWidth="30.0" text="-" />
              </items>
            </ToolBar>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
               <content>
                  <ListView fx:id="containerListView" editable="true" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </content>
<!-- </TitledPane> -->
</fx:root>
