<?xml version="1.0" encoding="UTF-8"?>

<?import ve.gob.cendit.cenditlab.ui.ValueField ?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import ve.gob.cendit.cenditlab.ui.FrequencyField?>
<?import java.lang.String?>

<?scenebuilder-classpath-element /mnt/local/PasantiaCendit/Desarrollo/Software/CenditLab.Reduced/src/ve/gob/cendit/cenditlab/ui?>

<fx:root type="TitledPane" fx:id="frequencyRangePane" animated="false" text="Rangos de frecuencia" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<!--<TitledPane fx:id="frequencyRangePane" animated="false" text="Rangos de frecuencia" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">-->
    <fx:define>
        <FXCollections fx:id="frequencyUnits" fx:factory="observableArrayList">
            <String fx:value="GHz"/>
            <String fx:value="MHz"/>
            <String fx:value="KHz"/>
            <String fx:value="Hz"/>
        </FXCollections>
    </fx:define>

   <content>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="50.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <ValueField fx:id="minFrequencyValueField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
             <ValueField fx:id="maxFrequencyValueField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <ValueField fx:id="centralFrequencyValueField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <ValueField fx:id="spanFrequencyValueField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <ValueField fx:id="pointsValueField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Mínima">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Máxima" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Central" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Span" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Puntos" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </content>
<!--</TitledPane>-->
</fx:root>
