<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="382.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label minWidth="50.0" text="nameLabel" />
      <TextField fx:id="valueTextFiled" promptText="Introduzca valor " GridPane.columnIndex="1" />
      <Button fx:id="linkButton" mnemonicParsing="false" text="Enlazar" GridPane.columnIndex="2" />
   </children>
</GridPane>
