update=mar 15 ago 2017 15:16:49 VET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../CAD Models/Libreria Kicad
[eeschema/libraries]
LibName1=adc-dac
LibName2=memory
LibName3=xilinx
LibName4=microcontrollers
LibName5=dsp
LibName6=microchip
LibName7=analog_switches
LibName8=motorola
LibName9=texas
LibName10=intel
LibName11=audio
LibName12=interface
LibName13=digital-audio
LibName14=philips
LibName15=display
LibName16=cypress
LibName17=siliconi
LibName18=opto
LibName19=atmel
LibName20=contrib
LibName21=power
LibName22=device
LibName23=transistors
LibName24=conn
LibName25=linear
LibName26=regul
LibName27=74xx
LibName28=cmos4000
LibName29=eSim_Analog
LibName30=eSim_Devices
LibName31=eSim_Digital
LibName32=eSim_Hybrid
LibName33=eSim_Miscellaneous
LibName34=eSim_Power
LibName35=eSim_Sources
LibName36=eSim_Subckt
LibName37=eSim_User
LibName38=eSim_Plot
LibName39=eSim_PSpice
LibName40=LPC1768FBD100_551
LibName41=MK21DN512AVLK5
LibName42=MK22FN128VLH10
LibName43=MK40DN512VLK10
LibName44=MKL46Z256VMC4
LibName45=MKL46Z256VMP4
LibName46=CP2201
LibName47=CP2130-GM
LibName48=CP2108-GM
LibName49=XR71211EH-F
LibName50=XR75100EL-F
LibName51=XR76108EL-F
LibName52=XR76112EL-F
LibName53=XR76115EL-F
LibName54=XR76203EL-F
LibName55=XR77103ELB-F
LibName56=XR77128ELB-F
LibName57=XRP6141EL-F
LibName58=XRP6274EH-F
LibName59=XRP6274EHTR-F
LibName60=XRP6275EH-F
LibName61=XRP7713ILB-F
LibName62=XRP7724ILB-F
LibName63=XRP9710EY-F
LibName64=XRP9711EY-F
LibName65=sim3u156-b-gm
LibName66=sim3u156-b-gq
LibName67=MK80FN256VLL15
LibName68=MKL26Z256VLL4
LibName69=PIC18F4550_P.lib
LibName70=PIC18F4550_ML.lib
LibName71=PIC18F45K50_PT.lib
LibName72=PIC18F45K50_MV.lib
LibName73=ENC28J60_SS.lib
LibName74=ENC28J60_SP.lib
LibName75=ENC28J60_SO.lib
LibName76=ENC28J60_ML.lib

