(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 73)
    (no_connects 65)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 58)
    (zones 0)
    (modules 26)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.325)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GNDD)
  (net 3 +3V3)
  (net 4 /D0)
  (net 5 /D1)
  (net 6 /D2)
  (net 7 /D3)
  (net 8 /D4)
  (net 9 /D5)
  (net 10 /D6)
  (net 11 /D7)
  (net 12 /NRFD)
  (net 13 /NDAC)
  (net 14 /DAV)
  (net 15 /ATN)
  (net 16 /IFC)
  (net 17 /REN)
  (net 18 /SRQ)
  (net 19 /EOI)
  (net 20 //RESET)
  (net 21 //INT)
  (net 22 /SCL)
  (net 23 /SDA)
  (net 24 /PD0)
  (net 25 /PD1)
  (net 26 /PD2)
  (net 27 /PD3)
  (net 28 /PD4)
  (net 29 /PD5)
  (net 30 /PD6)
  (net 31 /PD7)
  (net 32 /PNRFD)
  (net 33 /PNDAC)
  (net 34 /PDAV)
  (net 35 /PATN)
  (net 36 /PIFC)
  (net 37 /PREN)
  (net 38 /PSRQ)
  (net 39 /PEOI)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net //INT)
    (add_net //RESET)
    (add_net /ATN)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /DAV)
    (add_net /EOI)
    (add_net /IFC)
    (add_net /NDAC)
    (add_net /NRFD)
    (add_net /PATN)
    (add_net /PD0)
    (add_net /PD1)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /PD4)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PD7)
    (add_net /PDAV)
    (add_net /PEOI)
    (add_net /PIFC)
    (add_net /PNDAC)
    (add_net /PNRFD)
    (add_net /PREN)
    (add_net /PSRQ)
    (add_net /REN)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SRQ)
    (add_net GNDD)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 59E936A3)
    (at 125.476 131.064)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59DC1CF2)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 59E936A9)
    (at 125.476 126.746)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59DC1D57)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 59E936AF)
    (at 142.38 132.66)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59DC1C12)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 59E936B5)
    (at 135.128 131.572 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59DC1B1B)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CenditFootprints:SLIMLINE_SATA_PLUG_7P_6P (layer F.Cu) (tedit 59C2E00D) (tstamp 59E93737)
    (at 115.062 102.616 270)
    (path /59DDC8F2)
    (fp_text reference CONN1 (at 0 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_BUS (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 6.35) (end 21.59 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -2.54) (end -19.05 6.35) (layer F.SilkS) (width 0.15))
    (pad 14 smd rect (at 0 0 270) (size 2.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 9.49 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 8.22 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 10.76 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 6.95 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 5.68 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.41 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.14 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 //RESET))
    (pad 6 smd rect (at -3.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 //INT))
    (pad 5 smd rect (at -4.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
    (pad 4 smd rect (at -5.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDA))
    (pad 3 smd rect (at -6.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 2 smd rect (at -7.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -8.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 17 thru_hole circle (at 14.88 1.2 270) (size 1.2 1.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -12.12 1.2 270) (size 1.2 1.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 15 thru_hole rect (at 17.73 2.6 270) (size 4.85 4.5) (drill 2.3) (layers *.Cu *.Mask))
    (pad 14 thru_hole rect (at -14.97 2.6 270) (size 4.85 4.5) (drill 2.3) (layers *.Cu *.Paste *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x12 (layer F.Cu) (tedit 59E93514) (tstamp 59E93753)
    (at 165.478 90.048)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59EAE791)
    (fp_text reference CONN2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIB_CONN (at 1.34 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 4.3 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 29.21) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /NRFD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /D1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /NDAC))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /D2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /DAV))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /ATN))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /IFC))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /REN))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /SRQ))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /EOI))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x12.wrl
      (at (xyz 0.05 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 59E9375E)
    (at 127.254 95.504)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59DDCB6B)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /SCL))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 //INT))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 //RESET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 59E93764)
    (at 133.16 100.42)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59DCEB1C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 //INT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93C47) (tstamp 59E9376A)
    (at 160.528 89.916 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D98F8E)
    (attr smd)
    (fp_text reference R2 (at 3.57 0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 5.64 0.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /D0))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /PD0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93C41) (tstamp 59E93770)
    (at 160.528 92.456 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D98F77)
    (attr smd)
    (fp_text reference R3 (at 3.52 -0.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 5.7 -0.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /D1))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /PD1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93C69) (tstamp 59E93776)
    (at 160.528 95.25 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D98F60)
    (attr smd)
    (fp_text reference R4 (at 3.8 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 6.04 -0.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /D2))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /PD2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93C82) (tstamp 59E9377C)
    (at 160.528 97.79 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D98DB4)
    (attr smd)
    (fp_text reference R5 (at 3.63 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 6.03 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /D3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /PD3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93C95) (tstamp 59E93782)
    (at 160.528 100.33 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D98B9F)
    (attr smd)
    (fp_text reference R6 (at 3.8 -0.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 6.15 -0.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /D4))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /PD4))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93CA9) (tstamp 59E93788)
    (at 160.528 102.87 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D98F49)
    (attr smd)
    (fp_text reference R7 (at 3.68 -0.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 6.25 -0.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /D5))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /PD5))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93CBE) (tstamp 59E9378E)
    (at 160.528 105.41 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D98AB8)
    (attr smd)
    (fp_text reference R8 (at 3.69 -0.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 6.03 -0.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /D6))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /PD6))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93CCC) (tstamp 59E93794)
    (at 160.528 107.95 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D98444)
    (attr smd)
    (fp_text reference R9 (at 3.69 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 5.87 0.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /D7))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /PD7))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93D80) (tstamp 59E9379A)
    (at 173.228 89.916)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59DA9A42)
    (attr smd)
    (fp_text reference R10 (at 4.19 -0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 6.98 -0.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /NRFD))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /PNRFD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93D8B) (tstamp 59E937A0)
    (at 173.228 92.456)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59DA9A3B)
    (attr smd)
    (fp_text reference R11 (at 4.24 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 7.32 0.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /NDAC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /PNDAC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93B05) (tstamp 59E937A6)
    (at 173.228 94.996)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59DA9A34)
    (attr smd)
    (fp_text reference R12 (at 4.3 -0.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 7.2 -0.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /DAV))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 /PDAV))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93D92) (tstamp 59E937AC)
    (at 173.228 97.536)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59DA9A26)
    (attr smd)
    (fp_text reference R13 (at 4.13 -0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 7.1 -0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /ATN))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /PATN))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93DA0) (tstamp 59E937B2)
    (at 173.228 100.076)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59DA9A1F)
    (attr smd)
    (fp_text reference R14 (at 4.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 7.15 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /IFC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 /PIFC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93DA5) (tstamp 59E937B8)
    (at 173.228 102.616)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59DA9A2D)
    (attr smd)
    (fp_text reference R15 (at 4.13 -0.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 6.81 -0.23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /REN))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 /PREN))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93DBC) (tstamp 59E937BE)
    (at 173.228 105.156)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59DA9A18)
    (attr smd)
    (fp_text reference R16 (at 4.14 -0.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 7.83 -0.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /SRQ))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 /PSRQ))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59E93DCB) (tstamp 59E937C4)
    (at 173.228 107.696)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59DA9A11)
    (attr smd)
    (fp_text reference R17 (at 4.47 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB (at 7.04 -0.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /EOI))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 /PEOI))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibreriaKicad:PCA6408A-SOP16 (layer F.Cu) (tedit 59E9309B) (tstamp 59E93828)
    (at 143.51 92.964 90)
    (path /59D855AE)
    (attr smd)
    (fp_text reference U1 (at 0.762 4.572 90) (layer F.SilkS)
      (effects (font (size 1.64212 1.64212) (thickness 0.05)))
    )
    (fp_text value PCA6408A (at 0.762 -4.572 90) (layer F.SilkS)
      (effects (font (size 1.64227 1.64227) (thickness 0.05)))
    )
    (fp_line (start -2.2606 -2.1336) (end -2.2606 -2.413) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -2.413) (end -3.2512 -2.413) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -2.413) (end -3.2512 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -2.1336) (end -2.2606 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -1.4732) (end -2.2606 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -1.778) (end -3.2512 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -1.778) (end -3.2512 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -1.4732) (end -2.2606 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -0.8128) (end -2.2606 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -1.1176) (end -3.2512 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -1.1176) (end -3.2512 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -0.8128) (end -2.2606 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -0.1778) (end -2.2606 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -0.4826) (end -3.2512 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -0.4826) (end -3.2512 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -0.1778) (end -2.2606 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 0.4826) (end -2.2606 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 0.1778) (end -3.2512 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 0.1778) (end -3.2512 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 0.4826) (end -2.2606 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 1.1176) (end -2.2606 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 0.8128) (end -3.2512 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 0.8128) (end -3.2512 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 1.1176) (end -2.2606 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 1.778) (end -2.2606 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 1.4732) (end -3.2512 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 1.4732) (end -3.2512 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 1.778) (end -2.2606 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 2.413) (end -2.2606 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 2.1336) (end -3.2512 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 2.1336) (end -3.2512 2.413) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 2.413) (end -2.2606 2.413) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 2.1336) (end 2.2606 2.413) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 2.413) (end 3.2512 2.413) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 2.413) (end 3.2512 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 2.1336) (end 2.2606 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 1.4732) (end 2.2606 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 1.778) (end 3.2512 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 1.778) (end 3.2512 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 1.4732) (end 2.2606 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 0.8128) (end 2.2606 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 1.1176) (end 3.2512 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 1.1176) (end 3.2512 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 0.8128) (end 2.2606 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 0.1778) (end 2.2606 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 0.4826) (end 3.2512 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 0.4826) (end 3.2512 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 0.1778) (end 2.2606 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -0.4826) (end 2.2606 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -0.1778) (end 3.2512 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -0.1778) (end 3.2512 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -0.4826) (end 2.2606 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -1.1176) (end 2.2606 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -0.8128) (end 3.2512 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -0.8128) (end 3.2512 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -1.1176) (end 2.2606 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -1.778) (end 2.2606 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -1.4732) (end 3.2512 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -1.4732) (end 3.2512 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -1.778) (end 2.2606 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -2.413) (end 2.2606 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -2.1336) (end 3.2512 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -2.1336) (end 3.2512 -2.413) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -2.413) (end 2.2606 -2.413) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 3.302) (end 2.2606 3.302) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 3.302) (end 2.2606 -3.302) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -3.302) (end 0.3048 -3.302) (layer Dwgs.User) (width 0))
    (fp_line (start 0.3048 -3.302) (end -0.3048 -3.302) (layer Dwgs.User) (width 0))
    (fp_line (start -0.3048 -3.302) (end -2.2606 -3.302) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -3.302) (end -2.2606 3.302) (layer Dwgs.User) (width 0))
    (fp_arc (start 0 -3.302) (end -0.3048 -3.302) (angle -180) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -2.794) (end 2.2606 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2606 2.794) (end -2.2606 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2606 3.302) (end 2.2606 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.2606 3.302) (end 2.2606 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.2606 -3.302) (end 0.3048 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -3.302) (end -0.3048 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -3.302) (end -2.2606 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2606 -3.302) (end -2.2606 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -3.302) (end -0.3048 -3.302) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.8702 -2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -2.8702 -1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 3 smd rect (at -2.8702 -0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 20 //RESET))
    (pad 4 smd rect (at -2.8702 -0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 27 /PD3))
    (pad 5 smd rect (at -2.8702 0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 26 /PD2))
    (pad 6 smd rect (at -2.8702 0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 25 /PD1))
    (pad 7 smd rect (at -2.8702 1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 24 /PD0))
    (pad 8 smd rect (at -2.8702 2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 9 smd rect (at 2.8702 2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 32 /PNRFD))
    (pad 10 smd rect (at 2.8702 1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 33 /PNDAC))
    (pad 11 smd rect (at 2.8702 0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 34 /PDAV))
    (pad 12 smd rect (at 2.8702 0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 35 /PATN))
    (pad 13 smd rect (at 2.8702 -0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 21 //INT))
    (pad 14 smd rect (at 2.8702 -0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
    (pad 15 smd rect (at 2.8702 -1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDA))
    (pad 16 smd rect (at 2.8702 -2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module LibreriaKicad:PCA6408A-SOP16 (layer F.Cu) (tedit 59E9309B) (tstamp 59E9388C)
    (at 143.764 115.57 90)
    (path /59D8560D)
    (attr smd)
    (fp_text reference U2 (at 0.762 4.572 90) (layer F.SilkS)
      (effects (font (size 1.64212 1.64212) (thickness 0.05)))
    )
    (fp_text value PCA6408A (at 0.762 -4.572 90) (layer F.SilkS)
      (effects (font (size 1.64227 1.64227) (thickness 0.05)))
    )
    (fp_line (start -2.2606 -2.1336) (end -2.2606 -2.413) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -2.413) (end -3.2512 -2.413) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -2.413) (end -3.2512 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -2.1336) (end -2.2606 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -1.4732) (end -2.2606 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -1.778) (end -3.2512 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -1.778) (end -3.2512 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -1.4732) (end -2.2606 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -0.8128) (end -2.2606 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -1.1176) (end -3.2512 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -1.1176) (end -3.2512 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -0.8128) (end -2.2606 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -0.1778) (end -2.2606 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -0.4826) (end -3.2512 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -0.4826) (end -3.2512 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 -0.1778) (end -2.2606 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 0.4826) (end -2.2606 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 0.1778) (end -3.2512 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 0.1778) (end -3.2512 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 0.4826) (end -2.2606 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 1.1176) (end -2.2606 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 0.8128) (end -3.2512 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 0.8128) (end -3.2512 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 1.1176) (end -2.2606 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 1.778) (end -2.2606 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 1.4732) (end -3.2512 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 1.4732) (end -3.2512 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 1.778) (end -2.2606 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 2.413) (end -2.2606 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 2.1336) (end -3.2512 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 2.1336) (end -3.2512 2.413) (layer Dwgs.User) (width 0))
    (fp_line (start -3.2512 2.413) (end -2.2606 2.413) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 2.1336) (end 2.2606 2.413) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 2.413) (end 3.2512 2.413) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 2.413) (end 3.2512 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 2.1336) (end 2.2606 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 1.4732) (end 2.2606 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 1.778) (end 3.2512 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 1.778) (end 3.2512 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 1.4732) (end 2.2606 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 0.8128) (end 2.2606 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 1.1176) (end 3.2512 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 1.1176) (end 3.2512 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 0.8128) (end 2.2606 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 0.1778) (end 2.2606 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 0.4826) (end 3.2512 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 0.4826) (end 3.2512 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 0.1778) (end 2.2606 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -0.4826) (end 2.2606 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -0.1778) (end 3.2512 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -0.1778) (end 3.2512 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -0.4826) (end 2.2606 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -1.1176) (end 2.2606 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -0.8128) (end 3.2512 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -0.8128) (end 3.2512 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -1.1176) (end 2.2606 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -1.778) (end 2.2606 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -1.4732) (end 3.2512 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -1.4732) (end 3.2512 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -1.778) (end 2.2606 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -2.413) (end 2.2606 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -2.1336) (end 3.2512 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -2.1336) (end 3.2512 -2.413) (layer Dwgs.User) (width 0))
    (fp_line (start 3.2512 -2.413) (end 2.2606 -2.413) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 3.302) (end 2.2606 3.302) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 3.302) (end 2.2606 -3.302) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -3.302) (end 0.3048 -3.302) (layer Dwgs.User) (width 0))
    (fp_line (start 0.3048 -3.302) (end -0.3048 -3.302) (layer Dwgs.User) (width 0))
    (fp_line (start -0.3048 -3.302) (end -2.2606 -3.302) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -3.302) (end -2.2606 3.302) (layer Dwgs.User) (width 0))
    (fp_arc (start 0 -3.302) (end -0.3048 -3.302) (angle -180) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -2.794) (end 2.2606 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2606 2.794) (end -2.2606 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2606 3.302) (end 2.2606 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.2606 3.302) (end 2.2606 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.2606 -3.302) (end 0.3048 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -3.302) (end -0.3048 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -3.302) (end -2.2606 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2606 -3.302) (end -2.2606 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -3.302) (end -0.3048 -3.302) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.8702 -2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -2.8702 -1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -2.8702 -0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 20 //RESET))
    (pad 4 smd rect (at -2.8702 -0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 36 /PIFC))
    (pad 5 smd rect (at -2.8702 0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 37 /PREN))
    (pad 6 smd rect (at -2.8702 0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 38 /PSRQ))
    (pad 7 smd rect (at -2.8702 1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 39 /PEOI))
    (pad 8 smd rect (at -2.8702 2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 9 smd rect (at 2.8702 2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 31 /PD7))
    (pad 10 smd rect (at 2.8702 1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 30 /PD6))
    (pad 11 smd rect (at 2.8702 0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 29 /PD5))
    (pad 12 smd rect (at 2.8702 0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 28 /PD4))
    (pad 13 smd rect (at 2.8702 -0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 21 //INT))
    (pad 14 smd rect (at 2.8702 -0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
    (pad 15 smd rect (at 2.8702 -1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDA))
    (pad 16 smd rect (at 2.8702 -2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (segment (start 145.796 95.8342) (end 145.796 96.774) (width 0.4) (layer F.Cu) (net 2))
  (via (at 146.812 97.79) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.796 96.774) (end 146.812 97.79) (width 0.4) (layer F.Cu) (net 2) (tstamp 59E95D88))
  (segment (start 145.1356 95.8342) (end 145.1356 98.1456) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 149.352 89.916) (end 159.178 89.916) (width 0.4) (layer F.Cu) (net 24) (tstamp 59E95D93))
  (segment (start 148.082 91.186) (end 149.352 89.916) (width 0.4) (layer F.Cu) (net 24) (tstamp 59E95D92))
  (segment (start 148.082 98.552) (end 148.082 91.186) (width 0.4) (layer F.Cu) (net 24) (tstamp 59E95D91))
  (segment (start 147.32 99.314) (end 148.082 98.552) (width 0.4) (layer F.Cu) (net 24) (tstamp 59E95D90))
  (segment (start 146.304 99.314) (end 147.32 99.314) (width 0.4) (layer F.Cu) (net 24) (tstamp 59E95D8F))
  (segment (start 145.1356 98.1456) (end 146.304 99.314) (width 0.4) (layer F.Cu) (net 24) (tstamp 59E95D8E))
  (segment (start 144.4752 95.8342) (end 144.4752 98.5012) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 149.606 92.456) (end 159.178 92.456) (width 0.4) (layer F.Cu) (net 25) (tstamp 59E95D9B))
  (segment (start 148.682002 93.379998) (end 149.606 92.456) (width 0.4) (layer F.Cu) (net 25) (tstamp 59E95D9A))
  (segment (start 148.682002 98.967998) (end 148.682002 93.379998) (width 0.4) (layer F.Cu) (net 25) (tstamp 59E95D99))
  (segment (start 147.574 100.076) (end 148.682002 98.967998) (width 0.4) (layer F.Cu) (net 25) (tstamp 59E95D98))
  (segment (start 146.05 100.076) (end 147.574 100.076) (width 0.4) (layer F.Cu) (net 25) (tstamp 59E95D97))
  (segment (start 144.4752 98.5012) (end 146.05 100.076) (width 0.4) (layer F.Cu) (net 25) (tstamp 59E95D96))
  (segment (start 143.8402 95.8342) (end 143.8402 98.8822) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 150.114 95.25) (end 159.178 95.25) (width 0.4) (layer F.Cu) (net 26) (tstamp 59E95DA5))
  (segment (start 149.352 96.012) (end 150.114 95.25) (width 0.4) (layer F.Cu) (net 26) (tstamp 59E95DA4))
  (segment (start 149.352 99.314) (end 149.352 96.012) (width 0.4) (layer F.Cu) (net 26) (tstamp 59E95DA3))
  (segment (start 147.828 100.838) (end 149.352 99.314) (width 0.4) (layer F.Cu) (net 26) (tstamp 59E95DA2))
  (segment (start 145.796 100.838) (end 147.828 100.838) (width 0.4) (layer F.Cu) (net 26) (tstamp 59E95DA0))
  (segment (start 143.8402 98.8822) (end 145.796 100.838) (width 0.4) (layer F.Cu) (net 26) (tstamp 59E95D9E))
  (segment (start 143.1798 95.8342) (end 143.1798 99.2378) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 150.876 97.79) (end 159.178 97.79) (width 0.4) (layer F.Cu) (net 27) (tstamp 59E95DB0))
  (segment (start 150.114 98.552) (end 150.876 97.79) (width 0.4) (layer F.Cu) (net 27) (tstamp 59E95DAF))
  (segment (start 150.114 99.568) (end 150.114 98.552) (width 0.4) (layer F.Cu) (net 27) (tstamp 59E95DAE))
  (segment (start 148.082 101.6) (end 150.114 99.568) (width 0.4) (layer F.Cu) (net 27) (tstamp 59E95DAC))
  (segment (start 145.542 101.6) (end 148.082 101.6) (width 0.4) (layer F.Cu) (net 27) (tstamp 59E95DAA))
  (segment (start 143.1798 99.2378) (end 145.542 101.6) (width 0.4) (layer F.Cu) (net 27) (tstamp 59E95DA8))
  (segment (start 148.082 102.616) (end 144.526 102.616) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 150.368 100.33) (end 148.336 102.362) (width 0.4) (layer F.Cu) (net 28) (tstamp 59E95DB3))
  (segment (start 148.336 102.362) (end 148.082 102.616) (width 0.4) (layer F.Cu) (net 28) (tstamp 59E95DB5))
  (segment (start 159.178 100.33) (end 150.368 100.33) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 144.0942 103.0478) (end 144.0942 112.6998) (width 0.4) (layer F.Cu) (net 28) (tstamp 59E95E21) (status 800000))
  (segment (start 144.526 102.616) (end 144.0942 103.0478) (width 0.4) (layer F.Cu) (net 28) (tstamp 59E95E20))
  (segment (start 159.178 102.87) (end 148.844 102.87) (width 0.4) (layer F.Cu) (net 29) (status 400000))
  (segment (start 144.7292 104.1908) (end 144.7292 112.6998) (width 0.4) (layer F.Cu) (net 29) (tstamp 59E95E29) (status 800000))
  (segment (start 145.542 103.378) (end 144.7292 104.1908) (width 0.4) (layer F.Cu) (net 29) (tstamp 59E95E28))
  (segment (start 148.336 103.378) (end 145.542 103.378) (width 0.4) (layer F.Cu) (net 29) (tstamp 59E95E27))
  (segment (start 148.844 102.87) (end 148.336 103.378) (width 0.4) (layer F.Cu) (net 29) (tstamp 59E95E26))
  (segment (start 145.3896 112.6998) (end 145.3896 105.3084) (width 0.4) (layer F.Cu) (net 30) (status 400000))
  (segment (start 145.3896 105.3084) (end 146.558 104.14) (width 0.4) (layer F.Cu) (net 30) (tstamp 59E95E34))
  (segment (start 159.178 105.41) (end 158.242 105.41) (width 0.4) (layer F.Cu) (net 30) (status 400000))
  (segment (start 148.844 104.14) (end 146.558 104.14) (width 0.4) (layer F.Cu) (net 30) (tstamp 59E95E30))
  (segment (start 149.352 103.632) (end 148.844 104.14) (width 0.4) (layer F.Cu) (net 30) (tstamp 59E95E2F))
  (segment (start 156.464 103.632) (end 149.352 103.632) (width 0.4) (layer F.Cu) (net 30) (tstamp 59E95E2D))
  (segment (start 158.242 105.41) (end 156.464 103.632) (width 0.4) (layer F.Cu) (net 30) (tstamp 59E95E2C))
  (segment (start 146.05 112.6998) (end 146.05 105.918) (width 0.4) (layer F.Cu) (net 31) (status 400000))
  (segment (start 157.226 107.95) (end 159.178 107.95) (width 0.4) (layer F.Cu) (net 31) (tstamp 59E95E41) (status 800000))
  (segment (start 156.718 107.442) (end 157.226 107.95) (width 0.4) (layer F.Cu) (net 31) (tstamp 59E95E40))
  (segment (start 156.718 105.41) (end 156.718 107.442) (width 0.4) (layer F.Cu) (net 31) (tstamp 59E95E3F))
  (segment (start 155.702 104.394) (end 156.718 105.41) (width 0.4) (layer F.Cu) (net 31) (tstamp 59E95E3E))
  (segment (start 149.86 104.394) (end 155.702 104.394) (width 0.4) (layer F.Cu) (net 31) (tstamp 59E95E3D))
  (segment (start 149.352 104.902) (end 149.86 104.394) (width 0.4) (layer F.Cu) (net 31) (tstamp 59E95E3C))
  (segment (start 147.066 104.902) (end 149.352 104.902) (width 0.4) (layer F.Cu) (net 31) (tstamp 59E95E3B))
  (segment (start 146.05 105.918) (end 147.066 104.902) (width 0.4) (layer F.Cu) (net 31) (tstamp 59E95E3A))

)
