update=mar 21 nov 2017 20:15:00 -04
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=adc-dac
LibName2=memory
LibName3=xilinx
LibName4=microcontrollers
LibName5=dsp
LibName6=microchip
LibName7=analog_switches
LibName8=motorola
LibName9=texas
LibName10=intel
LibName11=audio
LibName12=interface
LibName13=digital-audio
LibName14=philips
LibName15=display
LibName16=cypress
LibName17=siliconi
LibName18=opto
LibName19=atmel
LibName20=contrib
LibName21=power
LibName22=device
LibName23=transistors
LibName24=conn
LibName25=linear
LibName26=regul
LibName27=74xx
LibName28=cmos4000
LibName29=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName30=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName31=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName32=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName33=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName34=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName35=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName36=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName37=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName38=/home/jarias/Escritorio/Pasantia/Desarrollo/Hardware /Cendit11713-v2/Libraries/CenditBasic
LibName39=/home/jarias/Escritorio/Pasantia/Desarrollo/CadModels/LibreriaKicad/TL494CD
LibName40=74xgxx
LibName41=ac-dc
LibName42=actel
LibName43=allegro
LibName44=Altera
LibName45=analog_devices
LibName46=battery_management
LibName47=bbd
LibName48=bosch
LibName49=brooktre
LibName50=cmos_ieee
LibName51=dc-dc
LibName52=diode
LibName53=elec-unifil
LibName54=ESD_Protection
LibName55=ftdi
LibName56=gennum
LibName57=graphic
LibName58=hc11
LibName59=ir
LibName60=Lattice
LibName61=leds
LibName62=logo
LibName63=maxim
LibName64=mechanical
LibName65=microchip_dspic33dsc
LibName66=microchip_pic10mcu
LibName67=microchip_pic12mcu
LibName68=microchip_pic16mcu
LibName69=microchip_pic18mcu
LibName70=microchip_pic24mcu
LibName71=microchip_pic32mcu
LibName72=modules
LibName73=motor_drivers
LibName74=motors
LibName75=msp430
LibName76=nordicsemi
LibName77=nxp
LibName78=nxp_armmcu
LibName79=onsemi
LibName80=Oscillators
LibName81=powerint
LibName82=Power_Management
LibName83=pspice
LibName84=references
LibName85=relays
LibName86=rfcom
LibName87=sensors
LibName88=silabs
LibName89=stm8
LibName90=stm32
LibName91=supertex
LibName92=switches
LibName93=transf
LibName94=triac_thyristor
LibName95=ttl_ieee
LibName96=valves
LibName97=video
LibName98=wiznet
LibName99=Worldsemi
LibName100=Xicor
LibName101=zetex
LibName102=Zilog
LibName103=/mnt/local/PasantiaCendit/Desarrollo/Hardware /Cendit11713-v2/Libraries/CenditBasic
[general]
version=1

