(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 75)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 189)
    (zones 0)
    (modules 5)
    (nets 24)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 /3)
  (net 4 /4)
  (net 5 /5)
  (net 6 /6)
  (net 7 /7)
  (net 8 /8)
  (net 9 /9)
  (net 10 /10)
  (net 11 /11)
  (net 12 /12)
  (net 13 /13)
  (net 14 /14)
  (net 15 /15)
  (net 16 /16)
  (net 17 /17)
  (net 18 /18)
  (net 19 /19)
  (net 20 /20)
  (net 21 /21)
  (net 22 /22)
  (net 23 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net GND)
  )

  (net_class Signals ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module CenditFootprints:CARD_EDGE_22P (layer F.Cu) (tedit 59DD192D) (tstamp 5A6EA9A1)
    (at 209.296 112.395 270)
    (descr 20)
    (path /59DD250F)
    (fp_text reference J1 (at 3.175 -4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOARD_EDGE_22P (at 2.54 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.67 -3.175) (end -26.67 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 3.175) (end 29.21 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.175) (end 29.21 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.175) (end -26.67 -3.175) (layer F.SilkS) (width 0.15))
    (pad 22 smd rect (at 27.94 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 22 /22))
    (pad 17 smd rect (at 15.24 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 17 /17))
    (pad 1 smd rect (at -25.4 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 2 smd rect (at -22.86 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 4 smd rect (at -17.78 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /4))
    (pad 5 smd rect (at -15.24 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 5 /5))
    (pad 6 smd rect (at -12.7 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 6 /6))
    (pad 7 smd rect (at -10.16 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 7 /7))
    (pad 8 smd rect (at -7.62 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 9 smd rect (at -5.08 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 9 /9))
    (pad 10 smd rect (at -2.54 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 10 /10))
    (pad 11 smd rect (at 0 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 11 /11))
    (pad 13 smd rect (at 5.08 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 13 /13))
    (pad 14 smd rect (at 7.62 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 14 /14))
    (pad 15 smd rect (at 10.16 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 15 /15))
    (pad 16 smd rect (at 12.7 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 16 /16))
    (pad 18 smd rect (at 17.78 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 18 /18))
    (pad 19 smd rect (at 20.32 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 19 /19))
    (pad 20 smd rect (at 22.86 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 20 /20))
    (pad 3 smd rect (at -20.32 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /3))
    (pad 21 smd rect (at 25.4 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 21 /21))
    (pad 12 smd rect (at 2.54 0 270) (size 1.2 5) (layers F.Cu F.Paste F.Mask)
      (net 12 /12))
  )

  (module Pin_Headers:Pin_Header_Straight_1x22_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5A6EA9C9)
    (at 202.565 86.995)
    (descr "Through hole straight pin header, 1x22, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x22 2.54mm single row")
    (path /59DD196D)
    (fp_text reference J2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIN_HEADER_01X22 (at 0 55.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 54.61) (end 1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 54.61) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 54.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 54.73) (end 1.39 54.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 54.73) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 54.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 54.9) (end 1.6 54.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 54.9) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /10))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /11))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /12))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /13))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /14))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /15))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /16))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /17))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /18))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /19))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /20))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /21))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /22))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x22_Pitch2.54mm.wrl
      (at (xyz 0 -1.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module CenditFootprints:SLIMLINE_SATA_PLUG_7P_6P (layer F.Cu) (tedit 59C2E00D) (tstamp 5A6EA9E3)
    (at 165.481 109.093 270)
    (path /59DD133C)
    (fp_text reference J3 (at 0 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIMLINE_SATA_PLUG_7P_6P_HORZ (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 6.35) (end 21.59 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -2.54) (end -19.05 6.35) (layer F.SilkS) (width 0.15))
    (pad 14 smd rect (at 0 0 270) (size 2.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /14))
    (pad 12 smd rect (at 9.49 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /12))
    (pad 11 smd rect (at 8.22 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /11))
    (pad 13 smd rect (at 10.76 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /13))
    (pad 10 smd rect (at 6.95 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /10))
    (pad 9 smd rect (at 5.68 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /9))
    (pad 8 smd rect (at 4.41 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 7 smd rect (at 3.14 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /7))
    (pad 6 smd rect (at -3.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /6))
    (pad 5 smd rect (at -4.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /5))
    (pad 4 smd rect (at -5.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /4))
    (pad 3 smd rect (at -6.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /3))
    (pad 2 smd rect (at -7.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 1 smd rect (at -8.07 0 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 17 thru_hole circle (at 14.88 1.2 270) (size 1.2 1.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -12.12 1.2 270) (size 1.2 1.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 15 thru_hole rect (at 17.73 2.6 270) (size 4.85 4.5) (drill 2.3) (layers *.Cu *.Mask))
    (pad 14 thru_hole rect (at -14.97 2.6 270) (size 4.85 4.5) (drill 2.3) (layers *.Cu *.Paste *.Mask)
      (net 14 /14))
  )

  (module CenditFootprints:SATA_RECEPTACLE_VERTICAL_SMT_6P_7P (layer F.Cu) (tedit 59DD25A2) (tstamp 5A6EA9FA)
    (at 172.72 110.49 270)
    (descr 3)
    (path /59DD1406)
    (fp_text reference J4 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SATA_RECEPTACLE_VERTICAL_SMT_6P_ 7P" (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 -3.81) (end -15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at 3.03 -1.7 270) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 7 smd rect (at 1.76 -1.7 270) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /7))
    (pad 9 smd rect (at 4.3 -1.7 270) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /9))
    (pad 10 smd rect (at 5.57 -1.7 270) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /10))
    (pad 11 smd rect (at 6.84 -1.7 270) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /11))
    (pad 12 smd rect (at 8.11 -1.7 270) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /12))
    (pad 13 smd rect (at 9.38 -1.7 270) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /13))
    (pad 6 smd rect (at -4.45 -1.7 270) (size 0.7 2.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /6))
    (pad 5 smd rect (at -5.45 -1.7 270) (size 0.7 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /5))
    (pad 4 smd rect (at -6.45 -1.7 270) (size 0.7 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /4))
    (pad 3 smd rect (at -7.45 -1.7 270) (size 0.7 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /3))
    (pad 2 smd rect (at -8.45 -1.7 270) (size 0.7 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 1 smd rect (at -9.45 -1.7 270) (size 0.7 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 14 smd rect (at 13.8 0 270) (size 1.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /14))
    (pad 14 smd rect (at -13.8 0 270) (size 1.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /14))
  )

  (module CenditFootprints:SATA_BACKPLANE_RECEPTACLE_VERTICAL_22P (layer F.Cu) (tedit 59DEB63E) (tstamp 5A6EAA1D)
    (at 185.801 99.695)
    (descr 21)
    (path /59DD1528)
    (fp_text reference J5 (at 2.54 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SATA_BACKPLANE_RECEPTACLE_VERTICAL_22P (at -2.032 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -7.62) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -7.62) (end 5.08 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 34.29) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 34.29) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 23 smd rect (at 1.69 32.145) (size 2.2 2.1) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad "" np_thru_hole circle (at 1.39 29.195) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 2.54 0) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 2 smd rect (at 2.54 1.27) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 3 smd rect (at 2.54 2.54) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3))
    (pad 4 smd rect (at 2.54 3.81) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /4))
    (pad 5 smd rect (at 2.54 5.08) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /5))
    (pad 6 smd rect (at 2.54 6.35) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /6))
    (pad 7 smd rect (at 2.54 7.62) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /7))
    (pad 8 smd rect (at 2.54 8.89) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 9 smd rect (at 2.54 10.16) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /9))
    (pad 10 smd rect (at 2.54 11.43) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /10))
    (pad 11 smd rect (at 2.54 12.7) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /11))
    (pad 12 smd rect (at 2.54 13.97) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /12))
    (pad 13 smd rect (at 2.54 15.24) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /13))
    (pad 14 smd rect (at 2.54 16.51) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /14))
    (pad 15 smd rect (at 2.54 17.78) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /15))
    (pad 16 smd rect (at 2.54 19.05) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /16))
    (pad 17 smd rect (at 2.54 20.32) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /17))
    (pad 18 smd rect (at 2.54 21.59) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /18))
    (pad 19 smd rect (at 2.54 22.86) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /19))
    (pad 20 smd rect (at 2.54 24.13) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /20))
    (pad 21 smd rect (at 2.54 25.4) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /21))
    (pad 22 smd rect (at 2.54 26.67) (size 3.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /22))
    (pad "" np_thru_hole circle (at 1.39 -2.525) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask))
    (pad 23 smd rect (at 1.69 -5.475) (size 2.2 2.1) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
  )

  (gr_line (start 155 82.5) (end 217.5 82.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 155 145) (end 155 82.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 217.5 145) (end 155 145) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 217.5 82.5) (end 217.5 145) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 209.296 86.995) (end 202.565 86.995) (width 1) (layer F.Cu) (net 1))
  (segment (start 174.42 101.04) (end 165.498 101.04) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 165.498 101.04) (end 165.481 101.023) (width 0.6) (layer F.Cu) (net 1) (tstamp 59DEB566))
  (segment (start 202.565 86.995) (end 195.453 86.995) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 192.278 99.695) (end 193.802 98.171) (width 0.6) (layer F.Cu) (net 1) (tstamp 59DEB297))
  (segment (start 193.802 98.171) (end 193.802 88.646) (width 0.6) (layer F.Cu) (net 1) (tstamp 59DEB298))
  (segment (start 193.802 88.646) (end 195.453 86.995) (width 0.6) (layer F.Cu) (net 1) (tstamp 59DEB299))
  (segment (start 192.278 99.695) (end 188.341 99.695) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 188.341 99.695) (end 178.966 99.695) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 177.621 101.04) (end 178.943 99.718) (width 0.6) (layer F.Cu) (net 1) (tstamp 59DEAF0C))
  (segment (start 177.621 101.04) (end 174.42 101.04) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 178.966 99.695) (end 178.943 99.718) (width 0.6) (layer F.Cu) (net 1) (tstamp 59DEB0C8))
  (segment (start 188.318 99.718) (end 188.341 99.695) (width 0.6) (layer F.Cu) (net 1) (tstamp 59DEAF12) (status 30))
  (segment (start 188.214 99.822) (end 188.341 99.695) (width 0.6) (layer F.Cu) (net 1) (tstamp 59DEAEFE) (status 30))
  (segment (start 209.296 89.535) (end 202.565 89.535) (width 1) (layer F.Cu) (net 2))
  (segment (start 174.42 102.04) (end 165.498 102.04) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 165.498 102.04) (end 165.481 102.023) (width 0.6) (layer F.Cu) (net 2) (tstamp 59DEB569))
  (segment (start 202.565 89.535) (end 196.088 89.535) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 192.532 100.965) (end 194.945 98.552) (width 0.6) (layer F.Cu) (net 2) (tstamp 59DEB29E))
  (segment (start 194.945 98.552) (end 194.945 90.678) (width 0.6) (layer F.Cu) (net 2) (tstamp 59DEB2A0))
  (segment (start 194.945 90.678) (end 196.088 89.535) (width 0.6) (layer F.Cu) (net 2) (tstamp 59DEB2A2))
  (segment (start 192.532 100.965) (end 188.341 100.965) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 188.341 100.965) (end 179.324 100.965) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 178.249 102.04) (end 179.324 100.965) (width 0.6) (layer F.Cu) (net 2) (tstamp 59DEAF16))
  (segment (start 178.249 102.04) (end 174.42 102.04) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 209.296 92.075) (end 202.565 92.075) (width 1) (layer F.Cu) (net 3))
  (segment (start 174.42 103.04) (end 165.498 103.04) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 165.498 103.04) (end 165.481 103.023) (width 0.6) (layer F.Cu) (net 3) (tstamp 59DEB56C))
  (segment (start 202.565 92.075) (end 197.866 92.075) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 197.866 92.075) (end 197.612 92.329) (width 0.6) (layer F.Cu) (net 3) (tstamp 59DEB47A))
  (segment (start 197.612 92.329) (end 197.485 92.329) (width 0.6) (layer F.Cu) (net 3) (tstamp 59DEB47B))
  (segment (start 197.485 92.329) (end 197.485 92.456) (width 0.6) (layer F.Cu) (net 3) (tstamp 59DEB47C))
  (segment (start 188.341 102.235) (end 192.913 102.235) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 196.342 93.599) (end 197.485 92.456) (width 0.6) (layer F.Cu) (net 3) (tstamp 59DEB2AA))
  (segment (start 197.485 92.456) (end 197.866 92.075) (width 0.6) (layer F.Cu) (net 3) (tstamp 59DEB47D))
  (segment (start 196.342 98.806) (end 196.342 93.599) (width 0.6) (layer F.Cu) (net 3) (tstamp 59DEB2A8))
  (segment (start 192.913 102.235) (end 196.342 98.806) (width 0.6) (layer F.Cu) (net 3) (tstamp 59DEB2A6))
  (segment (start 188.341 102.235) (end 179.959 102.235) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 179.154 103.04) (end 179.959 102.235) (width 0.6) (layer F.Cu) (net 3) (tstamp 59DEAF21))
  (segment (start 179.154 103.04) (end 174.42 103.04) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 209.296 94.615) (end 202.565 94.615) (width 1) (layer F.Cu) (net 4))
  (segment (start 174.42 104.04) (end 165.498 104.04) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.498 104.04) (end 165.481 104.023) (width 0.6) (layer F.Cu) (net 4) (tstamp 59DEB56F))
  (segment (start 202.565 94.615) (end 199.517 94.615) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 193.421 103.505) (end 197.739 99.187) (width 0.6) (layer F.Cu) (net 4) (tstamp 59DEB2AE))
  (segment (start 197.739 99.187) (end 197.739 96.393) (width 0.6) (layer F.Cu) (net 4) (tstamp 59DEB2B0))
  (segment (start 197.739 96.393) (end 199.517 94.615) (width 0.6) (layer F.Cu) (net 4) (tstamp 59DEB2B2))
  (segment (start 193.421 103.505) (end 188.341 103.505) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 188.341 103.505) (end 180.721 103.505) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 180.186 104.04) (end 180.721 103.505) (width 0.6) (layer F.Cu) (net 4) (tstamp 59DEAF28))
  (segment (start 180.186 104.04) (end 174.42 104.04) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 209.296 97.155) (end 202.565 97.155) (width 1) (layer F.Cu) (net 5))
  (segment (start 174.42 105.04) (end 165.498 105.04) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 165.498 105.04) (end 165.481 105.023) (width 0.6) (layer F.Cu) (net 5) (tstamp 59DEB572))
  (segment (start 202.565 97.155) (end 200.406 97.155) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 194.056 104.775) (end 199.263 99.568) (width 0.6) (layer F.Cu) (net 5) (tstamp 59DEB2BD))
  (segment (start 199.263 99.568) (end 199.263 98.298) (width 0.6) (layer F.Cu) (net 5) (tstamp 59DEB2BF))
  (segment (start 199.263 98.298) (end 200.406 97.155) (width 0.6) (layer F.Cu) (net 5) (tstamp 59DEB2C0))
  (segment (start 194.056 104.775) (end 188.341 104.775) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 188.341 104.775) (end 181.61 104.775) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 181.345 105.04) (end 181.61 104.775) (width 0.6) (layer F.Cu) (net 5) (tstamp 59DEAF2F))
  (segment (start 181.345 105.04) (end 174.42 105.04) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 209.296 99.695) (end 202.565 99.695) (width 1) (layer F.Cu) (net 6))
  (segment (start 165.481 106.023) (end 174.403 106.023) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 174.403 106.023) (end 174.42 106.04) (width 0.6) (layer F.Cu) (net 6) (tstamp 59DEB575))
  (segment (start 188.341 106.045) (end 174.425 106.045) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 174.425 106.045) (end 174.42 106.04) (width 0.6) (layer F.Cu) (net 6) (tstamp 59DEB563))
  (segment (start 202.565 99.695) (end 200.914 99.695) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 194.564 106.045) (end 200.914 99.695) (width 0.6) (layer F.Cu) (net 6) (tstamp 59DEB2C4))
  (segment (start 194.564 106.045) (end 188.341 106.045) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 188.336 106.04) (end 188.341 106.045) (width 0.6) (layer F.Cu) (net 6) (tstamp 59DEAED6) (status 30))
  (segment (start 209.296 102.235) (end 202.565 102.235) (width 1) (layer F.Cu) (net 7))
  (segment (start 174.42 112.25) (end 165.498 112.25) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 165.498 112.25) (end 165.481 112.233) (width 0.6) (layer F.Cu) (net 7) (tstamp 59DEB578))
  (segment (start 202.565 102.235) (end 200.279 102.235) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 195.199 107.315) (end 200.279 102.235) (width 0.6) (layer F.Cu) (net 7) (tstamp 59DEB2CA))
  (segment (start 195.199 107.315) (end 188.341 107.315) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 188.341 107.315) (end 179.959 107.315) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 177.401 112.25) (end 174.42 112.25) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 178.816 108.458) (end 179.959 107.315) (width 0.6) (layer F.Cu) (net 7) (tstamp 59DEAE3C))
  (segment (start 178.816 110.835) (end 178.816 108.458) (width 0.6) (layer F.Cu) (net 7) (tstamp 59DEAE20))
  (segment (start 177.401 112.25) (end 178.816 110.835) (width 0.6) (layer F.Cu) (net 7) (tstamp 59DEAE1B))
  (segment (start 209.296 104.775) (end 201.803 104.775) (width 1) (layer F.Cu) (net 8))
  (segment (start 201.803 104.775) (end 202.565 104.775) (width 1) (layer F.Cu) (net 8) (tstamp 59DEB6B1))
  (segment (start 174.42 113.52) (end 165.498 113.52) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 165.498 113.52) (end 165.481 113.503) (width 0.6) (layer F.Cu) (net 8) (tstamp 59DEB57B))
  (segment (start 202.565 104.775) (end 199.517 104.775) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 195.707 108.585) (end 199.517 104.775) (width 0.6) (layer F.Cu) (net 8) (tstamp 59DEB2D0))
  (segment (start 195.707 108.585) (end 188.341 108.585) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 188.341 108.585) (end 180.975 108.585) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 177.818 113.52) (end 174.42 113.52) (width 0.6) (layer F.Cu) (net 8) (tstamp 59DEAE56))
  (segment (start 180.213 111.125) (end 177.818 113.52) (width 0.6) (layer F.Cu) (net 8) (tstamp 59DEAE4F))
  (segment (start 180.213 109.347) (end 180.213 111.125) (width 0.6) (layer F.Cu) (net 8) (tstamp 59DEAE4D))
  (segment (start 180.975 108.585) (end 180.213 109.347) (width 0.6) (layer F.Cu) (net 8) (tstamp 59DEAE47))
  (segment (start 209.296 107.315) (end 202.565 107.315) (width 1) (layer F.Cu) (net 9))
  (segment (start 174.42 114.79) (end 165.498 114.79) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 165.498 114.79) (end 165.481 114.773) (width 0.6) (layer F.Cu) (net 9) (tstamp 59DEB57E))
  (segment (start 202.565 107.315) (end 198.755 107.315) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 196.215 109.855) (end 198.755 107.315) (width 0.6) (layer F.Cu) (net 9) (tstamp 59DEB2D6))
  (segment (start 196.215 109.855) (end 188.341 109.855) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 188.341 109.855) (end 182.245 109.855) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 181.356 111.633) (end 178.199 114.79) (width 0.6) (layer F.Cu) (net 9) (tstamp 59DEB021))
  (segment (start 181.356 110.744) (end 181.356 111.633) (width 0.6) (layer F.Cu) (net 9) (tstamp 59DEB01A))
  (segment (start 182.245 109.855) (end 181.356 110.744) (width 0.6) (layer F.Cu) (net 9) (tstamp 59DEB012))
  (segment (start 178.199 114.79) (end 174.42 114.79) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 209.296 109.855) (end 202.565 109.855) (width 1) (layer F.Cu) (net 10))
  (segment (start 174.42 116.06) (end 165.498 116.06) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 165.498 116.06) (end 165.481 116.043) (width 0.6) (layer F.Cu) (net 10) (tstamp 59DEB581))
  (segment (start 202.565 109.855) (end 197.993 109.855) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 196.723 111.125) (end 197.993 109.855) (width 0.6) (layer F.Cu) (net 10) (tstamp 59DEB2DC))
  (segment (start 196.723 111.125) (end 188.341 111.125) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 188.341 111.125) (end 183.769 111.125) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 178.834 116.06) (end 174.42 116.06) (width 0.6) (layer F.Cu) (net 10) (tstamp 59DEAE80))
  (segment (start 183.769 111.125) (end 178.834 116.06) (width 0.6) (layer F.Cu) (net 10) (tstamp 59DEAE76))
  (segment (start 209.296 112.395) (end 202.565 112.395) (width 1) (layer F.Cu) (net 11))
  (segment (start 174.42 117.33) (end 165.498 117.33) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 165.498 117.33) (end 165.481 117.313) (width 0.6) (layer F.Cu) (net 11) (tstamp 59DEB584))
  (segment (start 202.565 112.395) (end 188.341 112.395) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 188.341 112.395) (end 184.531 112.395) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 179.596 117.33) (end 174.42 117.33) (width 0.6) (layer F.Cu) (net 11) (tstamp 59DEAE8B))
  (segment (start 184.531 112.395) (end 179.596 117.33) (width 0.6) (layer F.Cu) (net 11) (tstamp 59DEAE88))
  (segment (start 209.296 114.935) (end 202.565 114.935) (width 1) (layer F.Cu) (net 12))
  (segment (start 174.42 118.6) (end 165.498 118.6) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 165.498 118.6) (end 165.481 118.583) (width 0.6) (layer F.Cu) (net 12) (tstamp 59DEB587))
  (segment (start 202.565 114.935) (end 195.961 114.935) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 194.691 113.665) (end 195.961 114.935) (width 0.6) (layer F.Cu) (net 12) (tstamp 59DEB373))
  (segment (start 194.691 113.665) (end 188.341 113.665) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 188.341 113.665) (end 185.039 113.665) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 180.104 118.6) (end 174.42 118.6) (width 0.6) (layer F.Cu) (net 12) (tstamp 59DEAE9B))
  (segment (start 185.039 113.665) (end 180.104 118.6) (width 0.6) (layer F.Cu) (net 12) (tstamp 59DEB0EF))
  (segment (start 209.296 117.475) (end 202.565 117.475) (width 1) (layer F.Cu) (net 13))
  (segment (start 174.42 119.87) (end 165.498 119.87) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 165.498 119.87) (end 165.481 119.853) (width 0.6) (layer F.Cu) (net 13) (tstamp 59DEB58A))
  (segment (start 202.565 117.475) (end 196.85 117.475) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 194.31 114.935) (end 196.85 117.475) (width 0.6) (layer F.Cu) (net 13) (tstamp 59DEB36A))
  (segment (start 194.31 114.935) (end 188.341 114.935) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 188.341 114.935) (end 185.547 114.935) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 185.547 114.935) (end 184.912 115.57) (width 0.6) (layer F.Cu) (net 13) (tstamp 59DEB0F7))
  (segment (start 180.612 119.87) (end 184.912 115.57) (width 0.6) (layer F.Cu) (net 13) (tstamp 59DEAE9F))
  (segment (start 184.912 115.57) (end 185.547 114.935) (width 0.6) (layer F.Cu) (net 13) (tstamp 59DEB0FB))
  (segment (start 180.612 119.87) (end 174.42 119.87) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 209.296 120.015) (end 202.565 120.015) (width 1) (layer F.Cu) (net 14))
  (segment (start 202.565 120.015) (end 197.739 120.015) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 193.929 116.205) (end 197.739 120.015) (width 0.6) (layer F.Cu) (net 14) (tstamp 59DEB35D))
  (segment (start 193.929 116.205) (end 188.341 116.205) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 209.296 122.555) (end 202.565 122.555) (width 1) (layer F.Cu) (net 15))
  (segment (start 202.565 122.555) (end 198.628 122.555) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 193.548 117.475) (end 198.628 122.555) (width 0.6) (layer F.Cu) (net 15) (tstamp 59DEB34F))
  (segment (start 193.548 117.475) (end 188.341 117.475) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 209.296 125.095) (end 202.565 125.095) (width 1) (layer F.Cu) (net 16))
  (segment (start 202.565 125.095) (end 199.517 125.095) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 193.167 118.745) (end 199.517 125.095) (width 0.6) (layer F.Cu) (net 16) (tstamp 59DEB344))
  (segment (start 193.167 118.745) (end 188.341 118.745) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 209.296 127.635) (end 202.565 127.635) (width 1) (layer F.Cu) (net 17))
  (segment (start 202.565 127.635) (end 199.898 127.635) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 192.913 120.015) (end 199.263 126.365) (width 0.6) (layer F.Cu) (net 17) (tstamp 59DEB32E))
  (segment (start 199.263 126.365) (end 199.263 127) (width 0.6) (layer F.Cu) (net 17) (tstamp 59DEB335))
  (segment (start 199.263 127) (end 199.898 127.635) (width 0.6) (layer F.Cu) (net 17) (tstamp 59DEB337))
  (segment (start 192.913 120.015) (end 188.341 120.015) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 209.296 130.175) (end 202.565 130.175) (width 1) (layer F.Cu) (net 18))
  (segment (start 202.565 130.175) (end 199.009 130.175) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 192.659 121.285) (end 197.866 126.492) (width 0.6) (layer F.Cu) (net 18) (tstamp 59DEB308))
  (segment (start 197.866 126.492) (end 197.866 129.032) (width 0.6) (layer F.Cu) (net 18) (tstamp 59DEB30E))
  (segment (start 197.866 129.032) (end 199.009 130.175) (width 0.6) (layer F.Cu) (net 18) (tstamp 59DEB313))
  (segment (start 192.659 121.285) (end 188.341 121.285) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 209.296 132.715) (end 202.565 132.715) (width 1) (layer F.Cu) (net 19))
  (segment (start 202.565 132.715) (end 197.993 132.715) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 192.532 122.555) (end 196.723 126.746) (width 0.6) (layer F.Cu) (net 19) (tstamp 59DEB2F9))
  (segment (start 196.723 126.746) (end 196.723 131.445) (width 0.6) (layer F.Cu) (net 19) (tstamp 59DEB2FE))
  (segment (start 196.723 131.445) (end 197.993 132.715) (width 0.6) (layer F.Cu) (net 19) (tstamp 59DEB301))
  (segment (start 192.532 122.555) (end 188.341 122.555) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 209.296 135.255) (end 202.565 135.255) (width 1) (layer F.Cu) (net 20))
  (segment (start 202.565 135.255) (end 196.469 135.255) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 192.278 123.825) (end 195.453 127) (width 0.6) (layer F.Cu) (net 20) (tstamp 59DEB2F1))
  (segment (start 195.453 127) (end 195.453 134.239) (width 0.6) (layer F.Cu) (net 20) (tstamp 59DEB2F3))
  (segment (start 195.453 134.239) (end 196.469 135.255) (width 0.6) (layer F.Cu) (net 20) (tstamp 59DEB2F5))
  (segment (start 192.278 123.825) (end 188.341 123.825) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 209.296 137.795) (end 202.565 137.795) (width 1) (layer F.Cu) (net 21))
  (segment (start 202.565 137.795) (end 195.326 137.795) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 192.024 125.095) (end 194.183 127.254) (width 0.6) (layer F.Cu) (net 21) (tstamp 59DEB2EB))
  (segment (start 194.183 127.254) (end 194.183 136.652) (width 0.6) (layer F.Cu) (net 21) (tstamp 59DEB2EC))
  (segment (start 194.183 136.652) (end 195.326 137.795) (width 0.6) (layer F.Cu) (net 21) (tstamp 59DEB2ED))
  (segment (start 192.024 125.095) (end 188.341 125.095) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 209.296 140.335) (end 202.565 140.335) (width 1) (layer F.Cu) (net 22))
  (segment (start 202.565 140.335) (end 194.691 140.335) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 191.897 126.365) (end 193.04 127.508) (width 0.6) (layer F.Cu) (net 22) (tstamp 59DEB2E4))
  (segment (start 193.04 127.508) (end 193.04 138.684) (width 0.6) (layer F.Cu) (net 22) (tstamp 59DEB2E5))
  (segment (start 193.04 138.684) (end 194.691 140.335) (width 0.6) (layer F.Cu) (net 22) (tstamp 59DEB2E6))
  (segment (start 191.897 126.365) (end 188.341 126.365) (width 0.6) (layer F.Cu) (net 22))

  (zone (net 23) (net_name GND) (layer F.Cu) (tstamp 59DEB974) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 212.5 142.5) (xy 157.5 142.5) (xy 157.5 85) (xy 212.5 85)
      )
    )
    (filled_polygon
      (pts
        (xy 212.373 85.94913) (xy 212.327328 85.878154) (xy 212.084385 85.712157) (xy 211.796 85.653758) (xy 206.796 85.653758)
        (xy 206.52659 85.704451) (xy 206.427832 85.768) (xy 204.036317 85.768) (xy 203.946328 85.628154) (xy 203.703385 85.462157)
        (xy 203.415 85.403758) (xy 201.715 85.403758) (xy 201.44559 85.454451) (xy 201.198154 85.613672) (xy 201.032157 85.856615)
        (xy 201.009601 85.968) (xy 195.453005 85.968) (xy 195.453 85.967999) (xy 195.125191 86.033206) (xy 195.059984 86.046176)
        (xy 194.726801 86.268801) (xy 194.726799 86.268804) (xy 193.075801 87.919801) (xy 192.853176 88.252984) (xy 192.775 88.646)
        (xy 192.775 97.745603) (xy 191.852602 98.668) (xy 190.31133 98.668) (xy 190.241 98.653758) (xy 188.219902 98.653758)
        (xy 188.696588 98.177904) (xy 188.96769 97.525018) (xy 188.968307 96.818084) (xy 188.794319 96.397) (xy 188.815174 96.397)
        (xy 189.229394 96.225425) (xy 189.546424 95.908394) (xy 189.718 95.494174) (xy 189.718 94.87475) (xy 189.43625 94.593)
        (xy 187.864 94.593) (xy 187.864 94.613) (xy 187.118 94.613) (xy 187.118 94.593) (xy 185.54575 94.593)
        (xy 185.264 94.87475) (xy 185.264 95.494174) (xy 185.435576 95.908394) (xy 185.687346 96.160165) (xy 185.685412 96.162096)
        (xy 185.41431 96.814982) (xy 185.413693 97.521916) (xy 185.683655 98.175274) (xy 186.175521 98.668) (xy 178.966005 98.668)
        (xy 178.966 98.667999) (xy 178.572984 98.746176) (xy 178.239801 98.968801) (xy 178.216801 98.991801) (xy 178.216799 98.991804)
        (xy 177.195602 100.013) (xy 175.866936 100.013) (xy 175.858385 100.007157) (xy 175.57 99.948758) (xy 173.27 99.948758)
        (xy 173.00059 99.999451) (xy 172.979534 100.013) (xy 166.552817 100.013) (xy 166.519385 99.990157) (xy 166.231 99.931758)
        (xy 164.731 99.931758) (xy 164.46159 99.982451) (xy 164.214154 100.141672) (xy 164.048157 100.384615) (xy 163.989758 100.673)
        (xy 163.989758 101.373) (xy 164.019019 101.528506) (xy 163.989758 101.673) (xy 163.989758 102.373) (xy 164.019019 102.528506)
        (xy 163.989758 102.673) (xy 163.989758 103.373) (xy 164.019019 103.528506) (xy 163.989758 103.673) (xy 163.989758 104.373)
        (xy 164.019019 104.528506) (xy 163.989758 104.673) (xy 163.989758 105.373) (xy 164.019019 105.528506) (xy 163.989758 105.673)
        (xy 163.989758 106.373) (xy 164.040451 106.64241) (xy 164.199672 106.889846) (xy 164.442615 107.055843) (xy 164.731 107.114242)
        (xy 166.231 107.114242) (xy 166.50041 107.063549) (xy 166.521466 107.05) (xy 172.948183 107.05) (xy 172.981615 107.072843)
        (xy 173.27 107.131242) (xy 175.57 107.131242) (xy 175.83941 107.080549) (xy 175.852695 107.072) (xy 178.749602 107.072)
        (xy 178.089801 107.731801) (xy 177.867176 108.064984) (xy 177.789 108.458) (xy 177.789 110.409602) (xy 176.975602 111.223)
        (xy 166.552817 111.223) (xy 166.519385 111.200157) (xy 166.231 111.141758) (xy 164.731 111.141758) (xy 164.46159 111.192451)
        (xy 164.214154 111.351672) (xy 164.048157 111.594615) (xy 163.989758 111.883) (xy 163.989758 112.583) (xy 164.040451 112.85241)
        (xy 164.048233 112.864504) (xy 164.048157 112.864615) (xy 163.989758 113.153) (xy 163.989758 113.853) (xy 164.040451 114.12241)
        (xy 164.048233 114.134504) (xy 164.048157 114.134615) (xy 163.989758 114.423) (xy 163.989758 115.123) (xy 164.040451 115.39241)
        (xy 164.048233 115.404504) (xy 164.048157 115.404615) (xy 163.989758 115.693) (xy 163.989758 116.393) (xy 164.040451 116.66241)
        (xy 164.048233 116.674504) (xy 164.048157 116.674615) (xy 163.989758 116.963) (xy 163.989758 117.663) (xy 164.040451 117.93241)
        (xy 164.048233 117.944504) (xy 164.048157 117.944615) (xy 163.989758 118.233) (xy 163.989758 118.933) (xy 164.040451 119.20241)
        (xy 164.048233 119.214504) (xy 164.048157 119.214615) (xy 163.989758 119.503) (xy 163.989758 120.203) (xy 164.040451 120.47241)
        (xy 164.199672 120.719846) (xy 164.442615 120.885843) (xy 164.731 120.944242) (xy 166.231 120.944242) (xy 166.48207 120.897)
        (xy 180.612 120.897) (xy 181.005016 120.818824) (xy 181.338199 120.596199) (xy 185.638196 116.296201) (xy 185.638199 116.296199)
        (xy 185.699758 116.23464) (xy 185.699758 116.505) (xy 185.750451 116.77441) (xy 185.791372 116.838003) (xy 185.758157 116.886615)
        (xy 185.699758 117.175) (xy 185.699758 117.775) (xy 185.750451 118.04441) (xy 185.791372 118.108003) (xy 185.758157 118.156615)
        (xy 185.699758 118.445) (xy 185.699758 119.045) (xy 185.750451 119.31441) (xy 185.791372 119.378003) (xy 185.758157 119.426615)
        (xy 185.699758 119.715) (xy 185.699758 120.315) (xy 185.750451 120.58441) (xy 185.791372 120.648003) (xy 185.758157 120.696615)
        (xy 185.699758 120.985) (xy 185.699758 121.585) (xy 185.750451 121.85441) (xy 185.791372 121.918003) (xy 185.758157 121.966615)
        (xy 185.699758 122.255) (xy 185.699758 122.855) (xy 185.750451 123.12441) (xy 185.791372 123.188003) (xy 185.758157 123.236615)
        (xy 185.699758 123.525) (xy 185.699758 124.125) (xy 185.750451 124.39441) (xy 185.791372 124.458003) (xy 185.758157 124.506615)
        (xy 185.699758 124.795) (xy 185.699758 125.395) (xy 185.750451 125.66441) (xy 185.791372 125.728003) (xy 185.758157 125.776615)
        (xy 185.699758 126.065) (xy 185.699758 126.665) (xy 185.750451 126.93441) (xy 185.909672 127.181846) (xy 186.152615 127.347843)
        (xy 186.231377 127.363793) (xy 186.185726 127.382655) (xy 185.685412 127.882096) (xy 185.41431 128.534982) (xy 185.413693 129.241916)
        (xy 185.683655 129.895274) (xy 185.687777 129.899404) (xy 185.435576 130.151606) (xy 185.264 130.565826) (xy 185.264 131.18525)
        (xy 185.54575 131.467) (xy 187.118 131.467) (xy 187.118 131.447) (xy 187.864 131.447) (xy 187.864 131.467)
        (xy 189.43625 131.467) (xy 189.718 131.18525) (xy 189.718 130.565826) (xy 189.546424 130.151606) (xy 189.229394 129.834575)
        (xy 188.815174 129.663) (xy 188.794129 129.663) (xy 188.96769 129.245018) (xy 188.968307 128.538084) (xy 188.698345 127.884726)
        (xy 188.220696 127.406242) (xy 190.241 127.406242) (xy 190.31669 127.392) (xy 191.471602 127.392) (xy 192.013 127.933398)
        (xy 192.013 138.684) (xy 192.091176 139.077016) (xy 192.313801 139.410199) (xy 193.964799 141.061196) (xy 193.964801 141.061199)
        (xy 194.297984 141.283824) (xy 194.363191 141.296794) (xy 194.691 141.362001) (xy 194.691005 141.362) (xy 201.360127 141.362)
        (xy 201.418998 141.450107) (xy 201.930613 141.791958) (xy 202.534105 141.912) (xy 202.595895 141.912) (xy 203.199387 141.791958)
        (xy 203.543543 141.562) (xy 206.425887 141.562) (xy 206.507615 141.617843) (xy 206.796 141.676242) (xy 211.796 141.676242)
        (xy 212.06541 141.625549) (xy 212.312846 141.466328) (xy 212.373 141.37829) (xy 212.373 142.373) (xy 157.627 142.373)
        (xy 157.627 132.49475) (xy 185.264 132.49475) (xy 185.264 133.114174) (xy 185.435576 133.528394) (xy 185.752606 133.845425)
        (xy 186.166826 134.017) (xy 186.83625 134.017) (xy 187.118 133.73525) (xy 187.118 132.213) (xy 187.864 132.213)
        (xy 187.864 133.73525) (xy 188.14575 134.017) (xy 188.815174 134.017) (xy 189.229394 133.845425) (xy 189.546424 133.528394)
        (xy 189.718 133.114174) (xy 189.718 132.49475) (xy 189.43625 132.213) (xy 187.864 132.213) (xy 187.118 132.213)
        (xy 185.54575 132.213) (xy 185.264 132.49475) (xy 157.627 132.49475) (xy 157.627 124.398) (xy 159.889758 124.398)
        (xy 159.889758 129.248) (xy 159.940451 129.51741) (xy 160.099672 129.764846) (xy 160.342615 129.930843) (xy 160.631 129.989242)
        (xy 165.131 129.989242) (xy 165.40041 129.938549) (xy 165.647846 129.779328) (xy 165.813843 129.536385) (xy 165.872242 129.248)
        (xy 165.872242 124.398) (xy 165.821549 124.12859) (xy 165.662328 123.881154) (xy 165.608112 123.84411) (xy 165.608229 123.710202)
        (xy 165.475925 123.39) (xy 170.378758 123.39) (xy 170.378758 125.19) (xy 170.429451 125.45941) (xy 170.588672 125.706846)
        (xy 170.831615 125.872843) (xy 171.12 125.931242) (xy 174.32 125.931242) (xy 174.58941 125.880549) (xy 174.836846 125.721328)
        (xy 175.002843 125.478385) (xy 175.061242 125.19) (xy 175.061242 123.39) (xy 175.010549 123.12059) (xy 174.851328 122.873154)
        (xy 174.608385 122.707157) (xy 174.32 122.648758) (xy 171.12 122.648758) (xy 170.85059 122.699451) (xy 170.603154 122.858672)
        (xy 170.437157 123.101615) (xy 170.378758 123.39) (xy 165.475925 123.39) (xy 165.406631 123.222297) (xy 165.033666 122.848681)
        (xy 164.546115 122.646231) (xy 164.018202 122.645771) (xy 163.530297 122.847369) (xy 163.156681 123.220334) (xy 162.975461 123.656758)
        (xy 160.631 123.656758) (xy 160.36159 123.707451) (xy 160.114154 123.866672) (xy 159.948157 124.109615) (xy 159.889758 124.398)
        (xy 157.627 124.398) (xy 157.627 107.893) (xy 163.989758 107.893) (xy 163.989758 110.293) (xy 164.040451 110.56241)
        (xy 164.199672 110.809846) (xy 164.442615 110.975843) (xy 164.731 111.034242) (xy 166.231 111.034242) (xy 166.50041 110.983549)
        (xy 166.747846 110.824328) (xy 166.913843 110.581385) (xy 166.972242 110.293) (xy 166.972242 107.893) (xy 166.921549 107.62359)
        (xy 166.762328 107.376154) (xy 166.519385 107.210157) (xy 166.231 107.151758) (xy 164.731 107.151758) (xy 164.46159 107.202451)
        (xy 164.214154 107.361672) (xy 164.048157 107.604615) (xy 163.989758 107.893) (xy 157.627 107.893) (xy 157.627 91.698)
        (xy 159.889758 91.698) (xy 159.889758 96.548) (xy 159.940451 96.81741) (xy 160.099672 97.064846) (xy 160.342615 97.230843)
        (xy 160.631 97.289242) (xy 162.975854 97.289242) (xy 163.155369 97.723703) (xy 163.528334 98.097319) (xy 164.015885 98.299769)
        (xy 164.543798 98.300229) (xy 165.031703 98.098631) (xy 165.405319 97.725666) (xy 165.607769 97.238115) (xy 165.607885 97.105042)
        (xy 165.647846 97.079328) (xy 165.813843 96.836385) (xy 165.872242 96.548) (xy 165.872242 95.79) (xy 170.378758 95.79)
        (xy 170.378758 97.59) (xy 170.429451 97.85941) (xy 170.588672 98.106846) (xy 170.831615 98.272843) (xy 171.12 98.331242)
        (xy 174.32 98.331242) (xy 174.58941 98.280549) (xy 174.836846 98.121328) (xy 175.002843 97.878385) (xy 175.061242 97.59)
        (xy 175.061242 95.79) (xy 175.010549 95.52059) (xy 174.851328 95.273154) (xy 174.608385 95.107157) (xy 174.32 95.048758)
        (xy 171.12 95.048758) (xy 170.85059 95.099451) (xy 170.603154 95.258672) (xy 170.437157 95.501615) (xy 170.378758 95.79)
        (xy 165.872242 95.79) (xy 165.872242 92.945826) (xy 185.264 92.945826) (xy 185.264 93.56525) (xy 185.54575 93.847)
        (xy 187.118 93.847) (xy 187.118 92.32475) (xy 187.864 92.32475) (xy 187.864 93.847) (xy 189.43625 93.847)
        (xy 189.718 93.56525) (xy 189.718 92.945826) (xy 189.546424 92.531606) (xy 189.229394 92.214575) (xy 188.815174 92.043)
        (xy 188.14575 92.043) (xy 187.864 92.32475) (xy 187.118 92.32475) (xy 186.83625 92.043) (xy 186.166826 92.043)
        (xy 185.752606 92.214575) (xy 185.435576 92.531606) (xy 185.264 92.945826) (xy 165.872242 92.945826) (xy 165.872242 91.698)
        (xy 165.821549 91.42859) (xy 165.662328 91.181154) (xy 165.419385 91.015157) (xy 165.131 90.956758) (xy 160.631 90.956758)
        (xy 160.36159 91.007451) (xy 160.114154 91.166672) (xy 159.948157 91.409615) (xy 159.889758 91.698) (xy 157.627 91.698)
        (xy 157.627 85.127) (xy 212.373 85.127)
      )
    )
  )
)
