<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox" fx:id="mainBorderPane" alignment="CENTER" fillHeight="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="300.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="300.0" prefHeight="-1.0" prefWidth="-1.0" vbarPolicy="AS_NEEDED" HBox.hgrow="ALWAYS">
      <content>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="-1.0" prefWidth="300.0">
          <children>
            <TitledPane animated="false" maxWidth="-1.0" text="Instrumentos" VBox.vgrow="ALWAYS">
              <content>
                <FlowPane fx:id="instrumentsPane" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" prefWrapLength="200.0" />
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Sistemas" VBox.vgrow="ALWAYS">
              <content>
                <FlowPane fx:id="systemsPane" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" prefWrapLength="200.0" />
              </content>
            </TitledPane>
          </children>
        </VBox>
      </content>
    </ScrollPane>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
      <children>
        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <content>
            <FlowPane fx:id="containerPane" maxHeight="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" prefWrapLength="0.0" />
          </content>
        </ScrollPane>
      </children>
    </VBox>
  </children>
</fx:root>
