<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>

<GridPane hgap="2.0" maxWidth="300.0" vgap="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox fx:id="captionPane" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="nameLabel" maxWidth="300.0" text="Nombre  Componente" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="descriptionLabel" text="Breve Descripcion">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
    <VBox fx:id="headerPane" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
    <ScrollPane fx:id="scrollContentPane" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
      <content>
          <VBox fx:id="contentPane" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
      </content>
      <padding>
          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
    </ScrollPane>
    <VBox fx:id="footerPane" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
      <ImageView fx:id="iconImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@multimeter.png" />
         </image>
      </ImageView>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
  </padding>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
