<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- <fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">-->
      <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0"
                  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
                  style="-fx-background-color: white;" >
         <children>
            <ImageView fx:id="systemImageView" fitHeight="150.0" fitWidth="100.0" layoutX="180.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../nfa8975a-big.jpg" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" layoutX="14.0" layoutY="6.0" text="Nombre Instrumento">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="descriptionLabel" alignment="TOP_CENTER" layoutX="14.0" layoutY="25.0" prefWidth="150.0" style="-fx-wrap-text: true;" text="Descripción básica del instrumento que indica su principal función">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
<!--</fx:root>-->
