<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="382.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="nameLabel" minWidth="50.0" text="nameLabel">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="valueTextFiled" promptText="Introduzca valor " GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets top="2.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="linkButton" mnemonicParsing="false" text="Enlazar" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
