update=mié 22 nov 2017 12:22:36 VET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=../../../../../../Pasantia/Desarrollo/Hardware /Cendit11713-v2/MainBoard/MainBoard.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=MainBoard-rescue
LibName2=adc-dac
LibName3=memory
LibName4=xilinx
LibName5=microcontrollers
LibName6=dsp
LibName7=microchip
LibName8=analog_switches
LibName9=motorola
LibName10=texas
LibName11=intel
LibName12=audio
LibName13=interface
LibName14=digital-audio
LibName15=philips
LibName16=display
LibName17=cypress
LibName18=siliconi
LibName19=opto
LibName20=atmel
LibName21=contrib
LibName22=power
LibName23=device
LibName24=transistors
LibName25=conn
LibName26=linear
LibName27=regul
LibName28=74xx
LibName29=cmos4000
LibName30=/mnt/local/PasantiaCendit/Desarrollo/Hardware /Cendit11713-v2/Libraries/CenditBasic
LibName31=/home/jarias/Escritorio/Pasantia/Desarrollo/CadModels/LibreriaKicad/PIC18F4550-I_P
LibName32=/home/jarias/Escritorio/Pasantia/Desarrollo/Hardware /Cendit11713-v2/Libraries/CenditBasic
[general]
version=1

